<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/community_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/community_title_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/community_n_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/community_company_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/community_title_layout"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/community_company_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/community_n_company" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/community_school_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/community_company_layout"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/community_school_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/community_n_school" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/community_findfriend_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/community_school_layout"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/community_findfriend_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/community_n_findfriend" />
    </RelativeLayout>

</RelativeLayout>