<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/community_layout"
    android:background="#FAEEDE"  >
    <RelativeLayout 
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/community_company_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/community_block"
        >
      <ImageView 
          android:id="@+id/community_company_imageview"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/community_company"
          android:layout_centerInParent="true"
          /> 
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="企业专区"
           android:textSize="15dp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"
           android:layout_centerHorizontal="true"/>
       
    </RelativeLayout>
      <RelativeLayout 
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/community_company_layout"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/community_company_layout"
        android:id="@+id/community_school_layout"
        android:background="@drawable/community_block">
      <ImageView 
          android:id="@+id/community_school_imageview"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/community_school"
          android:layout_centerInParent="true"/> 
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="高校专区"
           android:textSize="15dp"
           android:layout_marginBottom="10dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"/>
       
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/community_company_layout"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/community_company_layout"
        android:id="@+id/community_findfriend_layout"
        android:background="@drawable/community_block">
      <ImageView 
          android:id="@+id/community_findfriend_imageview"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/community_findfriend"
          android:layout_centerInParent="true"/> 
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="寻找伙伴"
           android:textSize="15dp"
           android:layout_marginBottom="10dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"/>
       
    </RelativeLayout>  
</RelativeLayout>