<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="30dp" 
    xmlns:app="http://schemas.android.com/apk/res/cn.edu.xmu.ForDream">
   	<TextView
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="谁申请加入你的群组"
   		android:textColor="#333333"
   		android:textStyle="bold"
   		android:layout_alignParentLeft="true" 
   		android:layout_marginLeft="20dp"
   		android:layout_centerHorizontal="true"
   		android:layout_centerVertical="true"
   		android:id="@+id/groupmessage_dialog_check_messagetext"
   		/>  
      <info.hoang8f.widget.FButton
            android:id="@+id/groupmessage_dialog_messagebutton"
            android:layout_width=" 40dp"
            android:layout_height="30dp"
            android:textColor="@android:color/white"
            android:text="接受"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            fbutton:shadowEnabled="true"
            fbutton:buttonColor="#78ddab"
            fbutton:shadowHeight="3dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right|top" /> 
</RelativeLayout>