<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <FrameLayout 
      android:layout_width="105dp"
      android:layout_height="200dp">  
    <LinearLayout
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/popmenu_background">        
    <LinearLayout
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/popmenu_squarebackground"
    android:orientation="horizontal"
    android:id="@+id/popmenu_choose_square">
    <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/popmenu_squareimg"
        android:layout_marginLeft="5dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="广场"
        android:textSize="11dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>


     <LinearLayout
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/popmenu_friendbackground"
    android:orientation="horizontal"
    android:id="@+id/popmenu_choose_friendgroup">
    <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/popmenu_friendimg"
        android:layout_marginLeft="5dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="朋友圈"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/popmenu_talkgroupbackground"
    android:orientation="horizontal"
    android:id="@+id/popmenu_choose_talkgroup">
        <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/popmenu_talkgroupimg"
        android:layout_marginLeft="5dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="讨论组"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>
        <LinearLayout
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/popmenu_blinkbackground"
    android:orientation="horizontal"
    android:id="@+id/popmenu_choose_blink">
        <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/popmenu_blinkimg"
        android:layout_marginLeft="5dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="社区"
        android:textSize="11dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_vertical"/>
     </LinearLayout>
     
     <LinearLayout
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/popmenu_personbackground"
    android:orientation="horizontal"
    android:id="@+id/popmenu_choose_person">
        <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/popmenu_personimg"
        android:layout_marginLeft="5dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="个人中心"
        android:textSize="11dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"/>
     </LinearLayout>
</LinearLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:src="@drawable/popmenu_selectimg"
        android:id="@+id/popmenu_selectimg1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"/>
    <ImageView 
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:src="@drawable/popmenu_selectimg"
        android:id="@+id/popmenu_selectimg2"
		android:layout_below="@id/popmenu_selectimg1"
		android:layout_alignRight="@id/popmenu_selectimg1"
        android:layout_marginTop="25dp"/> 
    <ImageView 
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:src="@drawable/popmenu_selectimg"
        android:id="@+id/popmenu_selectimg3"
		android:layout_below="@id/popmenu_selectimg2"
		android:layout_alignRight="@id/popmenu_selectimg2"
        android:layout_marginTop="25dp"/>
     <ImageView 
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:src="@drawable/popmenu_selectimg"
        android:id="@+id/popmenu_selectimg4"
		android:layout_below="@id/popmenu_selectimg3"
		android:layout_alignRight="@id/popmenu_selectimg3"
        android:layout_marginTop="25dp"/>
      <ImageView 
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:src="@drawable/popmenu_selectimg"
        android:id="@+id/popmenu_selectimg5"
		android:layout_below="@id/popmenu_selectimg4"
		android:layout_alignRight="@id/popmenu_selectimg4"
        android:layout_marginTop="25dp"/>  
</RelativeLayout>
</FrameLayout>
</LinearLayout>