<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="270dp"
     android:id="@+id/square_popwindow_background"  
     android:background="#ffffff"   
     >
    <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="250dp"
       android:id="@+id/square_popwindow_layout"
       >
       <FrameLayout 
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/square_popwindow_pop1"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="170dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop1_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop1_text"
               android:textSize="11dp"
               android:text="高校集锦"
               android:layout_gravity="center"/>          
       </FrameLayout>
      
       <FrameLayout 
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/square_popwindow_pop2"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="90dp"
           android:layout_marginBottom="200dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop2_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop2_text"
               android:textSize="11dp"
               android:text="学霸"
               android:layout_gravity="center"/>          
       </FrameLayout>
     
       <FrameLayout 
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/square_popwindow_pop3"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="190dp"
           android:layout_marginBottom="190dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop3_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop3_text"
               android:textSize="11dp"
               android:text="宿舍糗事"
               android:layout_gravity="center"/>          
       </FrameLayout>     
       <FrameLayout 
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/square_popwindow_pop4"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="260dp"
           android:layout_marginBottom="200dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop4_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop4_text"
               android:textSize="11dp"
               android:text="旅游"
               android:layout_gravity="center"/>          
       </FrameLayout> 
       <FrameLayout 
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/square_popwindow_pop5"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="140dp"
           android:layout_marginBottom="150dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop5_img"
           />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop5_text"
               android:textSize="11dp"
               android:text="游戏"
               android:layout_gravity="center"/>          
       </FrameLayout>      
      
       <FrameLayout 
           android:layout_width="55dp"
           android:layout_height="55dp"
           android:id="@+id/square_popwindow_pop6"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="65dp"
           android:layout_marginBottom="110dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop6_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop6_text"
               android:textSize="11dp"
               android:text="校友"
               android:layout_gravity="center"/>          
       </FrameLayout>    
       <FrameLayout 
           android:layout_width="55dp"
           android:layout_height="55dp"
           android:id="@+id/square_popwindow_pop7"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="180dp"
           android:layout_marginBottom="90dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop7_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop7_text"
               android:textSize="11dp"
               android:text=""
               android:layout_gravity="center"/>  
       </FrameLayout>         
       
       <FrameLayout 
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:id="@+id/square_popwindow_pop8"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="260dp"
           android:layout_marginBottom="140dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop8_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop8_text"
               android:textSize="11dp"
               android:text=""
               android:layout_gravity="center"/>          
       </FrameLayout>        
       <FrameLayout 
           android:layout_width="65dp"
           android:layout_height="65dp"
           android:id="@+id/square_popwindow_pop9"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="15dp"
           android:layout_marginBottom="40dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop9_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop9_text"
               android:textSize="11dp"
               android:text=""
               android:layout_gravity="center"/>          
       </FrameLayout>  
       <FrameLayout 
           android:layout_width="65dp"
           android:layout_height="65dp"
           android:id="@+id/square_popwindow_pop10"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="100dp"
           android:layout_marginBottom="15dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop10_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop10_text"
               android:textSize="11dp"
               android:text=""
               android:layout_gravity="center"/>          
       </FrameLayout>
       <FrameLayout 
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:id="@+id/square_popwindow_pop11"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="210dp"
           android:layout_marginBottom="5dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop11_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop11_text"
               android:textSize="11dp"
               android:text=""
               android:layout_gravity="center"/>          
       </FrameLayout>  
       <FrameLayout 
           android:layout_width="65dp"
           android:layout_height="65dp"
           android:id="@+id/square_popwindow_pop12"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"           
           android:layout_marginLeft="260dp"
           android:layout_marginBottom="45dp">
           <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/square_popwindow_pop12_img"
            />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/square_popwindow_pop12_text"
               android:textSize="11dp"
               android:text=""
               android:layout_gravity="center"/>          
       </FrameLayout>        
       
       </RelativeLayout>  
     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
         android:layout_below="@id/square_popwindow_layout"
         android:background="@drawable/square_popwindow_squarepopwindowbar"
         android:id="@+id/square_popwindow_addpoplabel">

     </RelativeLayout>
    
 </RelativeLayout>   

</LinearLayout>