<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ui="http://schemas.android.com/apk/res/cn.edu.xmu.ForDream"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <RelativeLayout
     android:layout_width="150dp"
     android:layout_height="wrap_content"
     android:background="#FAEEDE">
	    <RelativeLayout
	       android:layout_width="fill_parent"  
	       android:layout_height="30dp"
	       android:id="@+id/tagpop_top"
	       android:layout_gravity="center_horizontal"
	       android:background="#A97A72" >
     
    <TextView 
         android:layout_marginLeft="10dp"
   		 android:layout_width="wrap_content"
    	 android:layout_height="30dp"
         android:text="@string/tag_topstring"
         android:layout_alignParentLeft="true"
    	 android:layout_centerHorizontal="true"
    	 android:gravity="center_vertical"
    	 android:textColor="#000000"/>   
    </RelativeLayout>
     <EditText 
         android:layout_marginLeft="10dp"
         android:layout_width="fill_parent"
         android:layout_height="30dp"
         android:textSize="14dp"
         android:singleLine="true"
         android:gravity="center_vertical"
         android:text=""
         android:background="@null"
         android:id="@+id/tagpop_edit"
		 android:layout_below="@id/tagpop_top"
         android:hint="请输入您的Tag"
         />

	<info.hoang8f.widget.FButton
	    android:id="@+id/tagpop_button"
	    android:layout_width="50dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/tagpop_edit"
	    android:text="确定"
	    android:textColor="@android:color/black"
	    android:textSize="14dp"
	    fbutton:buttonColor="#A97A72"
	    fbutton:shadowEnabled="true"
	    fbutton:shadowHeight="3dp" />
     
 </RelativeLayout>
</LinearLayout>