int anim contract 0x7f040000
int anim expend 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in2 0x7f040003
int anim push_bottom_out 0x7f040004
int anim record_delay_anim 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_in_right 0x7f040007
int anim slide_out_left 0x7f040008
int anim slide_out_out 0x7f040009
int array record_filter 0x7f090000
int attr bar_length 0x7f010011
int attr bar_orientation_horizontal 0x7f010014
int attr bar_pointer_halo_radius 0x7f010013
int attr bar_pointer_radius 0x7f010012
int attr bar_thickness 0x7f010010
int attr buttonColor 0x7f010001
int attr color_center_halo_radius 0x7f01000d
int attr color_center_radius 0x7f01000c
int attr color_pointer_halo_radius 0x7f01000f
int attr color_pointer_radius 0x7f01000e
int attr color_wheel_radius 0x7f01000a
int attr color_wheel_thickness 0x7f01000b
int attr cornerRadius 0x7f010004
int attr emojiconSize 0x7f010005
int attr fab_colorNormal 0x7f010016
int attr fab_colorPressed 0x7f010015
int attr fab_shadow 0x7f010017
int attr fab_type 0x7f010018
int attr image 0x7f010008
int attr isAutoLoadOnBottom 0x7f01001b
int attr isDropDownStyle 0x7f010019
int attr isOnBottomStyle 0x7f01001a
int attr pstsDividerColor 0x7f01001e
int attr pstsDividerPadding 0x7f010021
int attr pstsIndicatorColor 0x7f01001c
int attr pstsIndicatorHeight 0x7f01001f
int attr pstsScrollOffset 0x7f010023
int attr pstsShouldExpand 0x7f010025
int attr pstsTabBackground 0x7f010024
int attr pstsTabPaddingLeftRight 0x7f010022
int attr pstsTextAllCaps 0x7f010026
int attr pstsUnderlineColor 0x7f01001d
int attr pstsUnderlineHeight 0x7f010020
int attr right_width 0x7f010009
int attr shadowColor 0x7f010002
int attr shadowEnabled 0x7f010000
int attr shadowHeight 0x7f010003
int attr subtitle 0x7f010007
int attr title 0x7f010006
int color background_dark 0x7f050035
int color background_tab_pressed 0x7f050027
int color base_end_color_default 0x7f050019
int color base_end_color_pressed 0x7f05001b
int color base_start_color_default 0x7f050018
int color base_start_color_pressed 0x7f05001a
int color black 0x7f050029
int color blue 0x7f05002f
int color blue_bg 0x7f050023
int color blur_bg 0x7f05001f
int color camera_bg 0x7f050036
int color camera_progress 0x7f050037
int color camera_progress_overflow 0x7f05003a
int color camera_progress_split 0x7f050038
int color camera_progress_three 0x7f050039
int color camera_theme_selected_bgcolor 0x7f05003b
int color choose_color 0x7f05003f
int color cyan 0x7f050032
int color darkgray 0x7f050028
int color drop_down_list_footer_font_color 0x7f050026
int color drop_down_list_header_font_color 0x7f050024
int color drop_down_list_header_second_font_color 0x7f050025
int color fbutton_color_alizarin 0x7f050010
int color fbutton_color_amethyst 0x7f050008
int color fbutton_color_asbestos 0x7f050015
int color fbutton_color_belize_hole 0x7f050007
int color fbutton_color_carrot 0x7f05000e
int color fbutton_color_clouds 0x7f050012
int color fbutton_color_concrete 0x7f050014
int color fbutton_color_emerald 0x7f050004
int color fbutton_color_green_sea 0x7f050003
int color fbutton_color_midnight_blue 0x7f05000b
int color fbutton_color_nephritis 0x7f050005
int color fbutton_color_orange 0x7f05000d
int color fbutton_color_peter_river 0x7f050006
int color fbutton_color_pomegranate 0x7f050011
int color fbutton_color_pumpkin 0x7f05000f
int color fbutton_color_silver 0x7f050013
int color fbutton_color_sun_flower 0x7f05000c
int color fbutton_color_transparent 0x7f050016
int color fbutton_color_turquoise 0x7f050002
int color fbutton_color_wet_asphalt 0x7f05000a
int color fbutton_color_wisteria 0x7f050009
int color fbutton_default_color 0x7f050000
int color fbutton_default_shadow_color 0x7f050001
int color gray 0x7f050030
int color green 0x7f05002b
int color green_bg 0x7f050021
int color grey 0x7f05001e
int color lightgray 0x7f05002c
int color lock_color 0x7f05003e
int color magenta 0x7f050031
int color red 0x7f05002a
int color red_bg 0x7f050022
int color right_bg 0x7f050020
int color rounded_container_border 0x7f050017
int color text_color_default 0x7f05001c
int color text_color_pressed 0x7f05001d
int color text_color_selector 0x7f050040
int color transparent 0x7f050033
int color transparent_black 0x7f050034
int color unchoose_color 0x7f05003d
int color unlock_color 0x7f05003c
int color white 0x7f05002d
int color yellow 0x7f05002e
int dimen activity_horizontal_margin 0x7f060009
int dimen activity_vertical_margin 0x7f06000a
int dimen bar_length 0x7f060014
int dimen bar_pointer_halo_radius 0x7f060016
int dimen bar_pointer_radius 0x7f060015
int dimen bar_thickness 0x7f060013
int dimen color_center_halo_radius 0x7f06000f
int dimen color_center_radius 0x7f060010
int dimen color_pointer_halo_radius 0x7f060011
int dimen color_pointer_radius 0x7f060012
int dimen color_wheel_radius 0x7f06000d
int dimen color_wheel_thickness 0x7f06000e
int dimen demo_button_min_height 0x7f06000c
int dimen demo_button_min_width 0x7f06000b
int dimen drawable_ring_size 0x7f06001b
int dimen drop_down_list_footer_button_height 0x7f060022
int dimen drop_down_list_footer_button_margin_left 0x7f060021
int dimen drop_down_list_footer_progress_bar_height 0x7f060020
int dimen drop_down_list_header_padding_bottom 0x7f06001d
int dimen drop_down_list_header_padding_top 0x7f06001c
int dimen drop_down_list_header_progress_bar_height 0x7f06001f
int dimen drop_down_list_header_release_min_distance 0x7f06001e
int dimen fab_mini_shadow_size 0x7f06001a
int dimen fab_shadow_size 0x7f060019
int dimen fab_size_mini 0x7f060018
int dimen fab_size_normal 0x7f060017
int dimen fbutton_default_conner_radius 0x7f060000
int dimen fbutton_default_padding_bottom 0x7f060004
int dimen fbutton_default_padding_left 0x7f060001
int dimen fbutton_default_padding_right 0x7f060002
int dimen fbutton_default_padding_top 0x7f060003
int dimen fbutton_default_shadow_height 0x7f060005
int dimen padding_large 0x7f060008
int dimen padding_medium 0x7f060007
int dimen padding_small 0x7f060006
int drawable active_search_16 0x7f020000
int drawable add_friend 0x7f020001
int drawable add_group_video 0x7f020002
int drawable anim_tab_bg_selector 0x7f020003
int drawable appnameimg_menu 0x7f020004
int drawable arrow_left 0x7f020005
int drawable auth_follow_cb_chd 0x7f020006
int drawable auth_follow_cb_unc 0x7f020007
int drawable auth_title_back 0x7f020008
int drawable background_view_rounded_bottom 0x7f020009
int drawable background_view_rounded_container 0x7f02000a
int drawable background_view_rounded_middle 0x7f02000b
int drawable background_view_rounded_single 0x7f02000c
int drawable background_view_rounded_top 0x7f02000d
int drawable black_next 0x7f02000e
int drawable blk_menubtn_fpr_inset 0x7f02000f
int drawable blk_menubtn_prs 0x7f020010
int drawable blk_menubtn_prs_inset 0x7f020011
int drawable btn_back_nor 0x7f020012
int drawable btn_cancel_back 0x7f020013
int drawable btn_darkgrey_bg 0x7f020014
int drawable btn_darkgrey_bg_pressed 0x7f020015
int drawable btn_lightgreen_bg 0x7f020016
int drawable btn_lightgreen_bg_pressed 0x7f020017
int drawable btn_recorder_cancel 0x7f020018
int drawable btn_recorder_delay 0x7f020019
int drawable btn_recorder_flashlight 0x7f02001a
int drawable btn_recorder_frontcamera 0x7f02001b
int drawable btn_recorder_next 0x7f02001c
int drawable btn_recorder_picture 0x7f02001d
int drawable btn_recorder_return_delete 0x7f02001e
int drawable btn_recorder_video 0x7f02001f
int drawable btn_recorder_video_text 0x7f020020
int drawable btn_style_alert_dialog_background 0x7f020021
int drawable btn_style_alert_dialog_button 0x7f020022
int drawable btn_style_alert_dialog_button_normal 0x7f020023
int drawable btn_style_alert_dialog_button_pressed 0x7f020024
int drawable btn_style_alert_dialog_cancel 0x7f020025
int drawable btn_style_alert_dialog_cancel_normal 0x7f020026
int drawable btn_style_alert_dialog_special 0x7f020027
int drawable btn_style_alert_dialog_special_normal 0x7f020028
int drawable btn_style_alert_dialog_special_pressed 0x7f020029
int drawable button 0x7f02002a
int drawable button_globaldialog 0x7f02002b
int drawable button_status_color 0x7f02002c
int drawable button_text_color 0x7f02002d
int drawable camera_back 0x7f02002e
int drawable camera_front 0x7f02002f
int drawable chevron 0x7f020030
int drawable chevron_default 0x7f020031
int drawable chevron_default_down 0x7f020032
int drawable chevron_white 0x7f020033
int drawable chevron_white_down 0x7f020034
int drawable circle_button 0x7f020035
int drawable community_block 0x7f020036
int drawable community_company 0x7f020037
int drawable community_findfriend 0x7f020038
int drawable community_school 0x7f020039
int drawable default_video_img 0x7f02003a
int drawable del_icon_normal 0x7f02003b
int drawable delay_one 0x7f02003c
int drawable delay_three 0x7f02003d
int drawable delay_two 0x7f02003e
int drawable drop_down_list_arrow 0x7f02003f
int drawable edittext_back 0x7f020040
int drawable edittext_style 0x7f020041
int drawable emoji_0023 0x7f020042
int drawable emoji_0030 0x7f020043
int drawable emoji_0031 0x7f020044
int drawable emoji_0032 0x7f020045
int drawable emoji_0033 0x7f020046
int drawable emoji_0034 0x7f020047
int drawable emoji_0035 0x7f020048
int drawable emoji_0036 0x7f020049
int drawable emoji_0037 0x7f02004a
int drawable emoji_0038 0x7f02004b
int drawable emoji_0039 0x7f02004c
int drawable emoji_00a9 0x7f02004d
int drawable emoji_00ae 0x7f02004e
int drawable emoji_1f004 0x7f02004f
int drawable emoji_1f0cf 0x7f020050
int drawable emoji_1f170 0x7f020051
int drawable emoji_1f171 0x7f020052
int drawable emoji_1f17e 0x7f020053
int drawable emoji_1f17f 0x7f020054
int drawable emoji_1f18e 0x7f020055
int drawable emoji_1f191 0x7f020056
int drawable emoji_1f192 0x7f020057
int drawable emoji_1f193 0x7f020058
int drawable emoji_1f194 0x7f020059
int drawable emoji_1f195 0x7f02005a
int drawable emoji_1f196 0x7f02005b
int drawable emoji_1f197 0x7f02005c
int drawable emoji_1f198 0x7f02005d
int drawable emoji_1f199 0x7f02005e
int drawable emoji_1f19a 0x7f02005f
int drawable emoji_1f1e8_1f1f3 0x7f020060
int drawable emoji_1f1e9_1f1ea 0x7f020061
int drawable emoji_1f1ea_1f1f8 0x7f020062
int drawable emoji_1f1eb_1f1f7 0x7f020063
int drawable emoji_1f1ec_1f1e7 0x7f020064
int drawable emoji_1f1ee_1f1f9 0x7f020065
int drawable emoji_1f1ef_1f1f5 0x7f020066
int drawable emoji_1f1f0_1f1f7 0x7f020067
int drawable emoji_1f1f7_1f1fa 0x7f020068
int drawable emoji_1f1fa_1f1f8 0x7f020069
int drawable emoji_1f201 0x7f02006a
int drawable emoji_1f202 0x7f02006b
int drawable emoji_1f21a 0x7f02006c
int drawable emoji_1f22f 0x7f02006d
int drawable emoji_1f232 0x7f02006e
int drawable emoji_1f233 0x7f02006f
int drawable emoji_1f234 0x7f020070
int drawable emoji_1f235 0x7f020071
int drawable emoji_1f236 0x7f020072
int drawable emoji_1f237 0x7f020073
int drawable emoji_1f238 0x7f020074
int drawable emoji_1f239 0x7f020075
int drawable emoji_1f23a 0x7f020076
int drawable emoji_1f250 0x7f020077
int drawable emoji_1f251 0x7f020078
int drawable emoji_1f300 0x7f020079
int drawable emoji_1f301 0x7f02007a
int drawable emoji_1f302 0x7f02007b
int drawable emoji_1f303 0x7f02007c
int drawable emoji_1f304 0x7f02007d
int drawable emoji_1f305 0x7f02007e
int drawable emoji_1f306 0x7f02007f
int drawable emoji_1f307 0x7f020080
int drawable emoji_1f308 0x7f020081
int drawable emoji_1f309 0x7f020082
int drawable emoji_1f30a 0x7f020083
int drawable emoji_1f30b 0x7f020084
int drawable emoji_1f30c 0x7f020085
int drawable emoji_1f30d 0x7f020086
int drawable emoji_1f30e 0x7f020087
int drawable emoji_1f30f 0x7f020088
int drawable emoji_1f310 0x7f020089
int drawable emoji_1f311 0x7f02008a
int drawable emoji_1f312 0x7f02008b
int drawable emoji_1f313 0x7f02008c
int drawable emoji_1f314 0x7f02008d
int drawable emoji_1f315 0x7f02008e
int drawable emoji_1f316 0x7f02008f
int drawable emoji_1f317 0x7f020090
int drawable emoji_1f318 0x7f020091
int drawable emoji_1f319 0x7f020092
int drawable emoji_1f31a 0x7f020093
int drawable emoji_1f31b 0x7f020094
int drawable emoji_1f31c 0x7f020095
int drawable emoji_1f31d 0x7f020096
int drawable emoji_1f31e 0x7f020097
int drawable emoji_1f31f 0x7f020098
int drawable emoji_1f330 0x7f020099
int drawable emoji_1f331 0x7f02009a
int drawable emoji_1f332 0x7f02009b
int drawable emoji_1f333 0x7f02009c
int drawable emoji_1f334 0x7f02009d
int drawable emoji_1f335 0x7f02009e
int drawable emoji_1f337 0x7f02009f
int drawable emoji_1f338 0x7f0200a0
int drawable emoji_1f339 0x7f0200a1
int drawable emoji_1f33a 0x7f0200a2
int drawable emoji_1f33b 0x7f0200a3
int drawable emoji_1f33c 0x7f0200a4
int drawable emoji_1f33d 0x7f0200a5
int drawable emoji_1f33e 0x7f0200a6
int drawable emoji_1f33f 0x7f0200a7
int drawable emoji_1f340 0x7f0200a8
int drawable emoji_1f341 0x7f0200a9
int drawable emoji_1f342 0x7f0200aa
int drawable emoji_1f343 0x7f0200ab
int drawable emoji_1f344 0x7f0200ac
int drawable emoji_1f345 0x7f0200ad
int drawable emoji_1f346 0x7f0200ae
int drawable emoji_1f347 0x7f0200af
int drawable emoji_1f348 0x7f0200b0
int drawable emoji_1f349 0x7f0200b1
int drawable emoji_1f34a 0x7f0200b2
int drawable emoji_1f34b 0x7f0200b3
int drawable emoji_1f34c 0x7f0200b4
int drawable emoji_1f34d 0x7f0200b5
int drawable emoji_1f34e 0x7f0200b6
int drawable emoji_1f34f 0x7f0200b7
int drawable emoji_1f350 0x7f0200b8
int drawable emoji_1f351 0x7f0200b9
int drawable emoji_1f352 0x7f0200ba
int drawable emoji_1f353 0x7f0200bb
int drawable emoji_1f354 0x7f0200bc
int drawable emoji_1f355 0x7f0200bd
int drawable emoji_1f356 0x7f0200be
int drawable emoji_1f357 0x7f0200bf
int drawable emoji_1f358 0x7f0200c0
int drawable emoji_1f359 0x7f0200c1
int drawable emoji_1f35a 0x7f0200c2
int drawable emoji_1f35b 0x7f0200c3
int drawable emoji_1f35c 0x7f0200c4
int drawable emoji_1f35d 0x7f0200c5
int drawable emoji_1f35e 0x7f0200c6
int drawable emoji_1f35f 0x7f0200c7
int drawable emoji_1f360 0x7f0200c8
int drawable emoji_1f361 0x7f0200c9
int drawable emoji_1f362 0x7f0200ca
int drawable emoji_1f363 0x7f0200cb
int drawable emoji_1f364 0x7f0200cc
int drawable emoji_1f365 0x7f0200cd
int drawable emoji_1f366 0x7f0200ce
int drawable emoji_1f367 0x7f0200cf
int drawable emoji_1f368 0x7f0200d0
int drawable emoji_1f369 0x7f0200d1
int drawable emoji_1f36a 0x7f0200d2
int drawable emoji_1f36b 0x7f0200d3
int drawable emoji_1f36c 0x7f0200d4
int drawable emoji_1f36d 0x7f0200d5
int drawable emoji_1f36e 0x7f0200d6
int drawable emoji_1f36f 0x7f0200d7
int drawable emoji_1f370 0x7f0200d8
int drawable emoji_1f371 0x7f0200d9
int drawable emoji_1f372 0x7f0200da
int drawable emoji_1f373 0x7f0200db
int drawable emoji_1f374 0x7f0200dc
int drawable emoji_1f375 0x7f0200dd
int drawable emoji_1f376 0x7f0200de
int drawable emoji_1f377 0x7f0200df
int drawable emoji_1f378 0x7f0200e0
int drawable emoji_1f379 0x7f0200e1
int drawable emoji_1f37a 0x7f0200e2
int drawable emoji_1f37b 0x7f0200e3
int drawable emoji_1f37c 0x7f0200e4
int drawable emoji_1f380 0x7f0200e5
int drawable emoji_1f381 0x7f0200e6
int drawable emoji_1f382 0x7f0200e7
int drawable emoji_1f383 0x7f0200e8
int drawable emoji_1f384 0x7f0200e9
int drawable emoji_1f385 0x7f0200ea
int drawable emoji_1f386 0x7f0200eb
int drawable emoji_1f387 0x7f0200ec
int drawable emoji_1f388 0x7f0200ed
int drawable emoji_1f389 0x7f0200ee
int drawable emoji_1f38a 0x7f0200ef
int drawable emoji_1f38b 0x7f0200f0
int drawable emoji_1f38c 0x7f0200f1
int drawable emoji_1f38d 0x7f0200f2
int drawable emoji_1f38e 0x7f0200f3
int drawable emoji_1f38f 0x7f0200f4
int drawable emoji_1f390 0x7f0200f5
int drawable emoji_1f391 0x7f0200f6
int drawable emoji_1f392 0x7f0200f7
int drawable emoji_1f393 0x7f0200f8
int drawable emoji_1f3a0 0x7f0200f9
int drawable emoji_1f3a1 0x7f0200fa
int drawable emoji_1f3a2 0x7f0200fb
int drawable emoji_1f3a3 0x7f0200fc
int drawable emoji_1f3a4 0x7f0200fd
int drawable emoji_1f3a5 0x7f0200fe
int drawable emoji_1f3a6 0x7f0200ff
int drawable emoji_1f3a7 0x7f020100
int drawable emoji_1f3a8 0x7f020101
int drawable emoji_1f3a9 0x7f020102
int drawable emoji_1f3aa 0x7f020103
int drawable emoji_1f3ab 0x7f020104
int drawable emoji_1f3ac 0x7f020105
int drawable emoji_1f3ad 0x7f020106
int drawable emoji_1f3ae 0x7f020107
int drawable emoji_1f3af 0x7f020108
int drawable emoji_1f3b0 0x7f020109
int drawable emoji_1f3b1 0x7f02010a
int drawable emoji_1f3b2 0x7f02010b
int drawable emoji_1f3b3 0x7f02010c
int drawable emoji_1f3b4 0x7f02010d
int drawable emoji_1f3b5 0x7f02010e
int drawable emoji_1f3b6 0x7f02010f
int drawable emoji_1f3b7 0x7f020110
int drawable emoji_1f3b8 0x7f020111
int drawable emoji_1f3b9 0x7f020112
int drawable emoji_1f3ba 0x7f020113
int drawable emoji_1f3bb 0x7f020114
int drawable emoji_1f3bc 0x7f020115
int drawable emoji_1f3bd 0x7f020116
int drawable emoji_1f3be 0x7f020117
int drawable emoji_1f3bf 0x7f020118
int drawable emoji_1f3c0 0x7f020119
int drawable emoji_1f3c1 0x7f02011a
int drawable emoji_1f3c2 0x7f02011b
int drawable emoji_1f3c3 0x7f02011c
int drawable emoji_1f3c4 0x7f02011d
int drawable emoji_1f3c6 0x7f02011e
int drawable emoji_1f3c7 0x7f02011f
int drawable emoji_1f3c8 0x7f020120
int drawable emoji_1f3c9 0x7f020121
int drawable emoji_1f3ca 0x7f020122
int drawable emoji_1f3e0 0x7f020123
int drawable emoji_1f3e1 0x7f020124
int drawable emoji_1f3e2 0x7f020125
int drawable emoji_1f3e3 0x7f020126
int drawable emoji_1f3e4 0x7f020127
int drawable emoji_1f3e5 0x7f020128
int drawable emoji_1f3e6 0x7f020129
int drawable emoji_1f3e7 0x7f02012a
int drawable emoji_1f3e8 0x7f02012b
int drawable emoji_1f3e9 0x7f02012c
int drawable emoji_1f3ea 0x7f02012d
int drawable emoji_1f3eb 0x7f02012e
int drawable emoji_1f3ec 0x7f02012f
int drawable emoji_1f3ed 0x7f020130
int drawable emoji_1f3ee 0x7f020131
int drawable emoji_1f3ef 0x7f020132
int drawable emoji_1f3f0 0x7f020133
int drawable emoji_1f400 0x7f020134
int drawable emoji_1f401 0x7f020135
int drawable emoji_1f402 0x7f020136
int drawable emoji_1f403 0x7f020137
int drawable emoji_1f404 0x7f020138
int drawable emoji_1f405 0x7f020139
int drawable emoji_1f406 0x7f02013a
int drawable emoji_1f407 0x7f02013b
int drawable emoji_1f408 0x7f02013c
int drawable emoji_1f409 0x7f02013d
int drawable emoji_1f40a 0x7f02013e
int drawable emoji_1f40b 0x7f02013f
int drawable emoji_1f40c 0x7f020140
int drawable emoji_1f40d 0x7f020141
int drawable emoji_1f40e 0x7f020142
int drawable emoji_1f40f 0x7f020143
int drawable emoji_1f410 0x7f020144
int drawable emoji_1f411 0x7f020145
int drawable emoji_1f412 0x7f020146
int drawable emoji_1f413 0x7f020147
int drawable emoji_1f414 0x7f020148
int drawable emoji_1f415 0x7f020149
int drawable emoji_1f416 0x7f02014a
int drawable emoji_1f417 0x7f02014b
int drawable emoji_1f418 0x7f02014c
int drawable emoji_1f419 0x7f02014d
int drawable emoji_1f41a 0x7f02014e
int drawable emoji_1f41b 0x7f02014f
int drawable emoji_1f41c 0x7f020150
int drawable emoji_1f41d 0x7f020151
int drawable emoji_1f41e 0x7f020152
int drawable emoji_1f41f 0x7f020153
int drawable emoji_1f420 0x7f020154
int drawable emoji_1f421 0x7f020155
int drawable emoji_1f422 0x7f020156
int drawable emoji_1f423 0x7f020157
int drawable emoji_1f424 0x7f020158
int drawable emoji_1f425 0x7f020159
int drawable emoji_1f426 0x7f02015a
int drawable emoji_1f427 0x7f02015b
int drawable emoji_1f428 0x7f02015c
int drawable emoji_1f429 0x7f02015d
int drawable emoji_1f42a 0x7f02015e
int drawable emoji_1f42b 0x7f02015f
int drawable emoji_1f42c 0x7f020160
int drawable emoji_1f42d 0x7f020161
int drawable emoji_1f42e 0x7f020162
int drawable emoji_1f42f 0x7f020163
int drawable emoji_1f430 0x7f020164
int drawable emoji_1f431 0x7f020165
int drawable emoji_1f432 0x7f020166
int drawable emoji_1f433 0x7f020167
int drawable emoji_1f434 0x7f020168
int drawable emoji_1f435 0x7f020169
int drawable emoji_1f436 0x7f02016a
int drawable emoji_1f437 0x7f02016b
int drawable emoji_1f438 0x7f02016c
int drawable emoji_1f439 0x7f02016d
int drawable emoji_1f43a 0x7f02016e
int drawable emoji_1f43b 0x7f02016f
int drawable emoji_1f43c 0x7f020170
int drawable emoji_1f43d 0x7f020171
int drawable emoji_1f43e 0x7f020172
int drawable emoji_1f440 0x7f020173
int drawable emoji_1f442 0x7f020174
int drawable emoji_1f443 0x7f020175
int drawable emoji_1f444 0x7f020176
int drawable emoji_1f445 0x7f020177
int drawable emoji_1f446 0x7f020178
int drawable emoji_1f447 0x7f020179
int drawable emoji_1f448 0x7f02017a
int drawable emoji_1f449 0x7f02017b
int drawable emoji_1f44a 0x7f02017c
int drawable emoji_1f44b 0x7f02017d
int drawable emoji_1f44c 0x7f02017e
int drawable emoji_1f44d 0x7f02017f
int drawable emoji_1f44e 0x7f020180
int drawable emoji_1f44f 0x7f020181
int drawable emoji_1f450 0x7f020182
int drawable emoji_1f451 0x7f020183
int drawable emoji_1f452 0x7f020184
int drawable emoji_1f453 0x7f020185
int drawable emoji_1f454 0x7f020186
int drawable emoji_1f455 0x7f020187
int drawable emoji_1f456 0x7f020188
int drawable emoji_1f457 0x7f020189
int drawable emoji_1f458 0x7f02018a
int drawable emoji_1f459 0x7f02018b
int drawable emoji_1f45a 0x7f02018c
int drawable emoji_1f45b 0x7f02018d
int drawable emoji_1f45c 0x7f02018e
int drawable emoji_1f45d 0x7f02018f
int drawable emoji_1f45e 0x7f020190
int drawable emoji_1f45f 0x7f020191
int drawable emoji_1f460 0x7f020192
int drawable emoji_1f461 0x7f020193
int drawable emoji_1f462 0x7f020194
int drawable emoji_1f463 0x7f020195
int drawable emoji_1f464 0x7f020196
int drawable emoji_1f465 0x7f020197
int drawable emoji_1f466 0x7f020198
int drawable emoji_1f467 0x7f020199
int drawable emoji_1f468 0x7f02019a
int drawable emoji_1f469 0x7f02019b
int drawable emoji_1f46a 0x7f02019c
int drawable emoji_1f46b 0x7f02019d
int drawable emoji_1f46c 0x7f02019e
int drawable emoji_1f46d 0x7f02019f
int drawable emoji_1f46e 0x7f0201a0
int drawable emoji_1f46f 0x7f0201a1
int drawable emoji_1f470 0x7f0201a2
int drawable emoji_1f471 0x7f0201a3
int drawable emoji_1f472 0x7f0201a4
int drawable emoji_1f473 0x7f0201a5
int drawable emoji_1f474 0x7f0201a6
int drawable emoji_1f475 0x7f0201a7
int drawable emoji_1f476 0x7f0201a8
int drawable emoji_1f477 0x7f0201a9
int drawable emoji_1f478 0x7f0201aa
int drawable emoji_1f479 0x7f0201ab
int drawable emoji_1f47a 0x7f0201ac
int drawable emoji_1f47b 0x7f0201ad
int drawable emoji_1f47c 0x7f0201ae
int drawable emoji_1f47d 0x7f0201af
int drawable emoji_1f47e 0x7f0201b0
int drawable emoji_1f47f 0x7f0201b1
int drawable emoji_1f480 0x7f0201b2
int drawable emoji_1f481 0x7f0201b3
int drawable emoji_1f482 0x7f0201b4
int drawable emoji_1f483 0x7f0201b5
int drawable emoji_1f484 0x7f0201b6
int drawable emoji_1f485 0x7f0201b7
int drawable emoji_1f486 0x7f0201b8
int drawable emoji_1f487 0x7f0201b9
int drawable emoji_1f488 0x7f0201ba
int drawable emoji_1f489 0x7f0201bb
int drawable emoji_1f48a 0x7f0201bc
int drawable emoji_1f48b 0x7f0201bd
int drawable emoji_1f48c 0x7f0201be
int drawable emoji_1f48d 0x7f0201bf
int drawable emoji_1f48e 0x7f0201c0
int drawable emoji_1f48f 0x7f0201c1
int drawable emoji_1f490 0x7f0201c2
int drawable emoji_1f491 0x7f0201c3
int drawable emoji_1f492 0x7f0201c4
int drawable emoji_1f493 0x7f0201c5
int drawable emoji_1f494 0x7f0201c6
int drawable emoji_1f495 0x7f0201c7
int drawable emoji_1f496 0x7f0201c8
int drawable emoji_1f497 0x7f0201c9
int drawable emoji_1f498 0x7f0201ca
int drawable emoji_1f499 0x7f0201cb
int drawable emoji_1f49a 0x7f0201cc
int drawable emoji_1f49b 0x7f0201cd
int drawable emoji_1f49c 0x7f0201ce
int drawable emoji_1f49d 0x7f0201cf
int drawable emoji_1f49e 0x7f0201d0
int drawable emoji_1f49f 0x7f0201d1
int drawable emoji_1f4a0 0x7f0201d2
int drawable emoji_1f4a1 0x7f0201d3
int drawable emoji_1f4a2 0x7f0201d4
int drawable emoji_1f4a3 0x7f0201d5
int drawable emoji_1f4a4 0x7f0201d6
int drawable emoji_1f4a5 0x7f0201d7
int drawable emoji_1f4a6 0x7f0201d8
int drawable emoji_1f4a7 0x7f0201d9
int drawable emoji_1f4a8 0x7f0201da
int drawable emoji_1f4a9 0x7f0201db
int drawable emoji_1f4aa 0x7f0201dc
int drawable emoji_1f4ab 0x7f0201dd
int drawable emoji_1f4ac 0x7f0201de
int drawable emoji_1f4ad 0x7f0201df
int drawable emoji_1f4ae 0x7f0201e0
int drawable emoji_1f4af 0x7f0201e1
int drawable emoji_1f4b0 0x7f0201e2
int drawable emoji_1f4b1 0x7f0201e3
int drawable emoji_1f4b2 0x7f0201e4
int drawable emoji_1f4b3 0x7f0201e5
int drawable emoji_1f4b4 0x7f0201e6
int drawable emoji_1f4b5 0x7f0201e7
int drawable emoji_1f4b6 0x7f0201e8
int drawable emoji_1f4b7 0x7f0201e9
int drawable emoji_1f4b8 0x7f0201ea
int drawable emoji_1f4b9 0x7f0201eb
int drawable emoji_1f4ba 0x7f0201ec
int drawable emoji_1f4bb 0x7f0201ed
int drawable emoji_1f4bc 0x7f0201ee
int drawable emoji_1f4bd 0x7f0201ef
int drawable emoji_1f4be 0x7f0201f0
int drawable emoji_1f4bf 0x7f0201f1
int drawable emoji_1f4c0 0x7f0201f2
int drawable emoji_1f4c1 0x7f0201f3
int drawable emoji_1f4c2 0x7f0201f4
int drawable emoji_1f4c3 0x7f0201f5
int drawable emoji_1f4c4 0x7f0201f6
int drawable emoji_1f4c5 0x7f0201f7
int drawable emoji_1f4c6 0x7f0201f8
int drawable emoji_1f4c7 0x7f0201f9
int drawable emoji_1f4c8 0x7f0201fa
int drawable emoji_1f4c9 0x7f0201fb
int drawable emoji_1f4ca 0x7f0201fc
int drawable emoji_1f4cb 0x7f0201fd
int drawable emoji_1f4cc 0x7f0201fe
int drawable emoji_1f4cd 0x7f0201ff
int drawable emoji_1f4ce 0x7f020200
int drawable emoji_1f4cf 0x7f020201
int drawable emoji_1f4d0 0x7f020202
int drawable emoji_1f4d1 0x7f020203
int drawable emoji_1f4d2 0x7f020204
int drawable emoji_1f4d3 0x7f020205
int drawable emoji_1f4d4 0x7f020206
int drawable emoji_1f4d5 0x7f020207
int drawable emoji_1f4d6 0x7f020208
int drawable emoji_1f4d7 0x7f020209
int drawable emoji_1f4d8 0x7f02020a
int drawable emoji_1f4d9 0x7f02020b
int drawable emoji_1f4da 0x7f02020c
int drawable emoji_1f4db 0x7f02020d
int drawable emoji_1f4dc 0x7f02020e
int drawable emoji_1f4dd 0x7f02020f
int drawable emoji_1f4de 0x7f020210
int drawable emoji_1f4df 0x7f020211
int drawable emoji_1f4e0 0x7f020212
int drawable emoji_1f4e1 0x7f020213
int drawable emoji_1f4e2 0x7f020214
int drawable emoji_1f4e3 0x7f020215
int drawable emoji_1f4e4 0x7f020216
int drawable emoji_1f4e5 0x7f020217
int drawable emoji_1f4e6 0x7f020218
int drawable emoji_1f4e7 0x7f020219
int drawable emoji_1f4e8 0x7f02021a
int drawable emoji_1f4e9 0x7f02021b
int drawable emoji_1f4ea 0x7f02021c
int drawable emoji_1f4eb 0x7f02021d
int drawable emoji_1f4ec 0x7f02021e
int drawable emoji_1f4ed 0x7f02021f
int drawable emoji_1f4ee 0x7f020220
int drawable emoji_1f4ef 0x7f020221
int drawable emoji_1f4f0 0x7f020222
int drawable emoji_1f4f1 0x7f020223
int drawable emoji_1f4f2 0x7f020224
int drawable emoji_1f4f3 0x7f020225
int drawable emoji_1f4f4 0x7f020226
int drawable emoji_1f4f5 0x7f020227
int drawable emoji_1f4f6 0x7f020228
int drawable emoji_1f4f7 0x7f020229
int drawable emoji_1f4f9 0x7f02022a
int drawable emoji_1f4fa 0x7f02022b
int drawable emoji_1f4fb 0x7f02022c
int drawable emoji_1f4fc 0x7f02022d
int drawable emoji_1f500 0x7f02022e
int drawable emoji_1f501 0x7f02022f
int drawable emoji_1f502 0x7f020230
int drawable emoji_1f503 0x7f020231
int drawable emoji_1f504 0x7f020232
int drawable emoji_1f505 0x7f020233
int drawable emoji_1f506 0x7f020234
int drawable emoji_1f507 0x7f020235
int drawable emoji_1f508 0x7f020236
int drawable emoji_1f509 0x7f020237
int drawable emoji_1f50a 0x7f020238
int drawable emoji_1f50b 0x7f020239
int drawable emoji_1f50c 0x7f02023a
int drawable emoji_1f50d 0x7f02023b
int drawable emoji_1f50e 0x7f02023c
int drawable emoji_1f50f 0x7f02023d
int drawable emoji_1f510 0x7f02023e
int drawable emoji_1f511 0x7f02023f
int drawable emoji_1f512 0x7f020240
int drawable emoji_1f513 0x7f020241
int drawable emoji_1f514 0x7f020242
int drawable emoji_1f515 0x7f020243
int drawable emoji_1f516 0x7f020244
int drawable emoji_1f517 0x7f020245
int drawable emoji_1f518 0x7f020246
int drawable emoji_1f519 0x7f020247
int drawable emoji_1f51a 0x7f020248
int drawable emoji_1f51b 0x7f020249
int drawable emoji_1f51c 0x7f02024a
int drawable emoji_1f51d 0x7f02024b
int drawable emoji_1f51e 0x7f02024c
int drawable emoji_1f51f 0x7f02024d
int drawable emoji_1f520 0x7f02024e
int drawable emoji_1f521 0x7f02024f
int drawable emoji_1f522 0x7f020250
int drawable emoji_1f523 0x7f020251
int drawable emoji_1f524 0x7f020252
int drawable emoji_1f525 0x7f020253
int drawable emoji_1f526 0x7f020254
int drawable emoji_1f527 0x7f020255
int drawable emoji_1f528 0x7f020256
int drawable emoji_1f529 0x7f020257
int drawable emoji_1f52a 0x7f020258
int drawable emoji_1f52b 0x7f020259
int drawable emoji_1f52c 0x7f02025a
int drawable emoji_1f52d 0x7f02025b
int drawable emoji_1f52e 0x7f02025c
int drawable emoji_1f52f 0x7f02025d
int drawable emoji_1f530 0x7f02025e
int drawable emoji_1f531 0x7f02025f
int drawable emoji_1f532 0x7f020260
int drawable emoji_1f533 0x7f020261
int drawable emoji_1f534 0x7f020262
int drawable emoji_1f535 0x7f020263
int drawable emoji_1f536 0x7f020264
int drawable emoji_1f537 0x7f020265
int drawable emoji_1f538 0x7f020266
int drawable emoji_1f539 0x7f020267
int drawable emoji_1f53a 0x7f020268
int drawable emoji_1f53b 0x7f020269
int drawable emoji_1f53c 0x7f02026a
int drawable emoji_1f53d 0x7f02026b
int drawable emoji_1f550 0x7f02026c
int drawable emoji_1f551 0x7f02026d
int drawable emoji_1f552 0x7f02026e
int drawable emoji_1f553 0x7f02026f
int drawable emoji_1f554 0x7f020270
int drawable emoji_1f555 0x7f020271
int drawable emoji_1f556 0x7f020272
int drawable emoji_1f557 0x7f020273
int drawable emoji_1f558 0x7f020274
int drawable emoji_1f559 0x7f020275
int drawable emoji_1f55a 0x7f020276
int drawable emoji_1f55b 0x7f020277
int drawable emoji_1f55c 0x7f020278
int drawable emoji_1f55d 0x7f020279
int drawable emoji_1f55e 0x7f02027a
int drawable emoji_1f55f 0x7f02027b
int drawable emoji_1f560 0x7f02027c
int drawable emoji_1f561 0x7f02027d
int drawable emoji_1f562 0x7f02027e
int drawable emoji_1f563 0x7f02027f
int drawable emoji_1f564 0x7f020280
int drawable emoji_1f565 0x7f020281
int drawable emoji_1f566 0x7f020282
int drawable emoji_1f567 0x7f020283
int drawable emoji_1f5fb 0x7f020284
int drawable emoji_1f5fc 0x7f020285
int drawable emoji_1f5fd 0x7f020286
int drawable emoji_1f5fe 0x7f020287
int drawable emoji_1f5ff 0x7f020288
int drawable emoji_1f600 0x7f020289
int drawable emoji_1f601 0x7f02028a
int drawable emoji_1f602 0x7f02028b
int drawable emoji_1f603 0x7f02028c
int drawable emoji_1f604 0x7f02028d
int drawable emoji_1f605 0x7f02028e
int drawable emoji_1f606 0x7f02028f
int drawable emoji_1f607 0x7f020290
int drawable emoji_1f608 0x7f020291
int drawable emoji_1f609 0x7f020292
int drawable emoji_1f60a 0x7f020293
int drawable emoji_1f60b 0x7f020294
int drawable emoji_1f60c 0x7f020295
int drawable emoji_1f60d 0x7f020296
int drawable emoji_1f60e 0x7f020297
int drawable emoji_1f60f 0x7f020298
int drawable emoji_1f610 0x7f020299
int drawable emoji_1f611 0x7f02029a
int drawable emoji_1f612 0x7f02029b
int drawable emoji_1f613 0x7f02029c
int drawable emoji_1f614 0x7f02029d
int drawable emoji_1f615 0x7f02029e
int drawable emoji_1f616 0x7f02029f
int drawable emoji_1f617 0x7f0202a0
int drawable emoji_1f618 0x7f0202a1
int drawable emoji_1f619 0x7f0202a2
int drawable emoji_1f61a 0x7f0202a3
int drawable emoji_1f61b 0x7f0202a4
int drawable emoji_1f61c 0x7f0202a5
int drawable emoji_1f61d 0x7f0202a6
int drawable emoji_1f61e 0x7f0202a7
int drawable emoji_1f61f 0x7f0202a8
int drawable emoji_1f620 0x7f0202a9
int drawable emoji_1f621 0x7f0202aa
int drawable emoji_1f622 0x7f0202ab
int drawable emoji_1f623 0x7f0202ac
int drawable emoji_1f624 0x7f0202ad
int drawable emoji_1f625 0x7f0202ae
int drawable emoji_1f626 0x7f0202af
int drawable emoji_1f627 0x7f0202b0
int drawable emoji_1f628 0x7f0202b1
int drawable emoji_1f629 0x7f0202b2
int drawable emoji_1f62a 0x7f0202b3
int drawable emoji_1f62b 0x7f0202b4
int drawable emoji_1f62c 0x7f0202b5
int drawable emoji_1f62d 0x7f0202b6
int drawable emoji_1f62e 0x7f0202b7
int drawable emoji_1f62f 0x7f0202b8
int drawable emoji_1f630 0x7f0202b9
int drawable emoji_1f631 0x7f0202ba
int drawable emoji_1f632 0x7f0202bb
int drawable emoji_1f633 0x7f0202bc
int drawable emoji_1f634 0x7f0202bd
int drawable emoji_1f635 0x7f0202be
int drawable emoji_1f636 0x7f0202bf
int drawable emoji_1f637 0x7f0202c0
int drawable emoji_1f638 0x7f0202c1
int drawable emoji_1f639 0x7f0202c2
int drawable emoji_1f63a 0x7f0202c3
int drawable emoji_1f63b 0x7f0202c4
int drawable emoji_1f63c 0x7f0202c5
int drawable emoji_1f63d 0x7f0202c6
int drawable emoji_1f63e 0x7f0202c7
int drawable emoji_1f63f 0x7f0202c8
int drawable emoji_1f640 0x7f0202c9
int drawable emoji_1f645 0x7f0202ca
int drawable emoji_1f646 0x7f0202cb
int drawable emoji_1f647 0x7f0202cc
int drawable emoji_1f648 0x7f0202cd
int drawable emoji_1f649 0x7f0202ce
int drawable emoji_1f64a 0x7f0202cf
int drawable emoji_1f64b 0x7f0202d0
int drawable emoji_1f64c 0x7f0202d1
int drawable emoji_1f64d 0x7f0202d2
int drawable emoji_1f64e 0x7f0202d3
int drawable emoji_1f64f 0x7f0202d4
int drawable emoji_1f680 0x7f0202d5
int drawable emoji_1f681 0x7f0202d6
int drawable emoji_1f682 0x7f0202d7
int drawable emoji_1f683 0x7f0202d8
int drawable emoji_1f684 0x7f0202d9
int drawable emoji_1f685 0x7f0202da
int drawable emoji_1f686 0x7f0202db
int drawable emoji_1f687 0x7f0202dc
int drawable emoji_1f688 0x7f0202dd
int drawable emoji_1f689 0x7f0202de
int drawable emoji_1f68a 0x7f0202df
int drawable emoji_1f68b 0x7f0202e0
int drawable emoji_1f68c 0x7f0202e1
int drawable emoji_1f68d 0x7f0202e2
int drawable emoji_1f68e 0x7f0202e3
int drawable emoji_1f68f 0x7f0202e4
int drawable emoji_1f690 0x7f0202e5
int drawable emoji_1f691 0x7f0202e6
int drawable emoji_1f692 0x7f0202e7
int drawable emoji_1f693 0x7f0202e8
int drawable emoji_1f694 0x7f0202e9
int drawable emoji_1f695 0x7f0202ea
int drawable emoji_1f696 0x7f0202eb
int drawable emoji_1f697 0x7f0202ec
int drawable emoji_1f698 0x7f0202ed
int drawable emoji_1f699 0x7f0202ee
int drawable emoji_1f69a 0x7f0202ef
int drawable emoji_1f69b 0x7f0202f0
int drawable emoji_1f69c 0x7f0202f1
int drawable emoji_1f69d 0x7f0202f2
int drawable emoji_1f69e 0x7f0202f3
int drawable emoji_1f69f 0x7f0202f4
int drawable emoji_1f6a0 0x7f0202f5
int drawable emoji_1f6a1 0x7f0202f6
int drawable emoji_1f6a2 0x7f0202f7
int drawable emoji_1f6a3 0x7f0202f8
int drawable emoji_1f6a4 0x7f0202f9
int drawable emoji_1f6a5 0x7f0202fa
int drawable emoji_1f6a6 0x7f0202fb
int drawable emoji_1f6a7 0x7f0202fc
int drawable emoji_1f6a8 0x7f0202fd
int drawable emoji_1f6a9 0x7f0202fe
int drawable emoji_1f6aa 0x7f0202ff
int drawable emoji_1f6ab 0x7f020300
int drawable emoji_1f6ac 0x7f020301
int drawable emoji_1f6ad 0x7f020302
int drawable emoji_1f6ae 0x7f020303
int drawable emoji_1f6af 0x7f020304
int drawable emoji_1f6b0 0x7f020305
int drawable emoji_1f6b1 0x7f020306
int drawable emoji_1f6b2 0x7f020307
int drawable emoji_1f6b3 0x7f020308
int drawable emoji_1f6b4 0x7f020309
int drawable emoji_1f6b5 0x7f02030a
int drawable emoji_1f6b6 0x7f02030b
int drawable emoji_1f6b7 0x7f02030c
int drawable emoji_1f6b8 0x7f02030d
int drawable emoji_1f6b9 0x7f02030e
int drawable emoji_1f6ba 0x7f02030f
int drawable emoji_1f6bb 0x7f020310
int drawable emoji_1f6bc 0x7f020311
int drawable emoji_1f6bd 0x7f020312
int drawable emoji_1f6be 0x7f020313
int drawable emoji_1f6bf 0x7f020314
int drawable emoji_1f6c0 0x7f020315
int drawable emoji_1f6c1 0x7f020316
int drawable emoji_1f6c2 0x7f020317
int drawable emoji_1f6c3 0x7f020318
int drawable emoji_1f6c4 0x7f020319
int drawable emoji_1f6c5 0x7f02031a
int drawable emoji_203c 0x7f02031b
int drawable emoji_2049 0x7f02031c
int drawable emoji_2122 0x7f02031d
int drawable emoji_2139 0x7f02031e
int drawable emoji_2194 0x7f02031f
int drawable emoji_2195 0x7f020320
int drawable emoji_2196 0x7f020321
int drawable emoji_2197 0x7f020322
int drawable emoji_2198 0x7f020323
int drawable emoji_2199 0x7f020324
int drawable emoji_21a9 0x7f020325
int drawable emoji_21aa 0x7f020326
int drawable emoji_231a 0x7f020327
int drawable emoji_231b 0x7f020328
int drawable emoji_23e9 0x7f020329
int drawable emoji_23ea 0x7f02032a
int drawable emoji_23eb 0x7f02032b
int drawable emoji_23ec 0x7f02032c
int drawable emoji_23f0 0x7f02032d
int drawable emoji_23f3 0x7f02032e
int drawable emoji_24c2 0x7f02032f
int drawable emoji_25aa 0x7f020330
int drawable emoji_25ab 0x7f020331
int drawable emoji_25b6 0x7f020332
int drawable emoji_25c0 0x7f020333
int drawable emoji_25fb 0x7f020334
int drawable emoji_25fc 0x7f020335
int drawable emoji_25fd 0x7f020336
int drawable emoji_25fe 0x7f020337
int drawable emoji_2600 0x7f020338
int drawable emoji_2601 0x7f020339
int drawable emoji_260e 0x7f02033a
int drawable emoji_2611 0x7f02033b
int drawable emoji_2614 0x7f02033c
int drawable emoji_2615 0x7f02033d
int drawable emoji_261d 0x7f02033e
int drawable emoji_263a 0x7f02033f
int drawable emoji_2648 0x7f020340
int drawable emoji_2649 0x7f020341
int drawable emoji_264a 0x7f020342
int drawable emoji_264b 0x7f020343
int drawable emoji_264c 0x7f020344
int drawable emoji_264d 0x7f020345
int drawable emoji_264e 0x7f020346
int drawable emoji_264f 0x7f020347
int drawable emoji_2650 0x7f020348
int drawable emoji_2651 0x7f020349
int drawable emoji_2652 0x7f02034a
int drawable emoji_2653 0x7f02034b
int drawable emoji_2660 0x7f02034c
int drawable emoji_2663 0x7f02034d
int drawable emoji_2665 0x7f02034e
int drawable emoji_2666 0x7f02034f
int drawable emoji_2668 0x7f020350
int drawable emoji_267b 0x7f020351
int drawable emoji_267f 0x7f020352
int drawable emoji_2693 0x7f020353
int drawable emoji_26a0 0x7f020354
int drawable emoji_26a1 0x7f020355
int drawable emoji_26aa 0x7f020356
int drawable emoji_26ab 0x7f020357
int drawable emoji_26bd 0x7f020358
int drawable emoji_26be 0x7f020359
int drawable emoji_26c4 0x7f02035a
int drawable emoji_26c5 0x7f02035b
int drawable emoji_26ce 0x7f02035c
int drawable emoji_26d4 0x7f02035d
int drawable emoji_26ea 0x7f02035e
int drawable emoji_26f2 0x7f02035f
int drawable emoji_26f3 0x7f020360
int drawable emoji_26f5 0x7f020361
int drawable emoji_26fa 0x7f020362
int drawable emoji_26fd 0x7f020363
int drawable emoji_2702 0x7f020364
int drawable emoji_2705 0x7f020365
int drawable emoji_2708 0x7f020366
int drawable emoji_2709 0x7f020367
int drawable emoji_270a 0x7f020368
int drawable emoji_270b 0x7f020369
int drawable emoji_270c 0x7f02036a
int drawable emoji_270f 0x7f02036b
int drawable emoji_2712 0x7f02036c
int drawable emoji_2714 0x7f02036d
int drawable emoji_2716 0x7f02036e
int drawable emoji_2728 0x7f02036f
int drawable emoji_2733 0x7f020370
int drawable emoji_2734 0x7f020371
int drawable emoji_2744 0x7f020372
int drawable emoji_2747 0x7f020373
int drawable emoji_274c 0x7f020374
int drawable emoji_274e 0x7f020375
int drawable emoji_2753 0x7f020376
int drawable emoji_2754 0x7f020377
int drawable emoji_2755 0x7f020378
int drawable emoji_2757 0x7f020379
int drawable emoji_2764 0x7f02037a
int drawable emoji_2795 0x7f02037b
int drawable emoji_2796 0x7f02037c
int drawable emoji_2797 0x7f02037d
int drawable emoji_27a1 0x7f02037e
int drawable emoji_27b0 0x7f02037f
int drawable emoji_27bf 0x7f020380
int drawable emoji_2934 0x7f020381
int drawable emoji_2935 0x7f020382
int drawable emoji_2b05 0x7f020383
int drawable emoji_2b06 0x7f020384
int drawable emoji_2b07 0x7f020385
int drawable emoji_2b1b 0x7f020386
int drawable emoji_2b1c 0x7f020387
int drawable emoji_2b50 0x7f020388
int drawable emoji_2b55 0x7f020389
int drawable emoji_3030 0x7f02038a
int drawable emoji_303d 0x7f02038b
int drawable emoji_3297 0x7f02038c
int drawable emoji_3299 0x7f02038d
int drawable filter_8bit 0x7f02038e
int drawable filter_anti_color 0x7f02038f
int drawable filter_black_white 0x7f020390
int drawable filter_edge 0x7f020391
int drawable filter_lomo 0x7f020392
int drawable filter_old_film 0x7f020393
int drawable filter_original 0x7f020394
int drawable filter_radial 0x7f020395
int drawable filter_sharpen 0x7f020396
int drawable find_friend 0x7f020397
int drawable flash 0x7f020398
int drawable flash_no 0x7f020399
int drawable friend_ifo 0x7f02039a
int drawable gray_point 0x7f02039b
int drawable grey_bar2 0x7f02039c
int drawable group_leader 0x7f02039d
int drawable ic_action_search 0x7f02039e
int drawable ic_launcher 0x7f02039f
int drawable icn_change_view 0x7f0203a0
int drawable icn_change_view_pressed 0x7f0203a1
int drawable icn_flashlight_off 0x7f0203a2
int drawable icn_flashlight_on 0x7f0203a3
int drawable icn_picture 0x7f0203a4
int drawable icn_picture_pressed 0x7f0203a5
int drawable icn_play_big 0x7f0203a6
int drawable icn_play_small 0x7f0203a7
int drawable icn_recorder_delay 0x7f0203a8
int drawable icn_recorder_delay_no 0x7f0203a9
int drawable icn_return_delete 0x7f0203aa
int drawable icn_return_delete_no 0x7f0203ab
int drawable icn_video 0x7f0203ac
int drawable icn_video_pressed 0x7f0203ad
int drawable icon 0x7f0203ae
int drawable img_cancel 0x7f0203af
int drawable item_point_bg 0x7f0203b0
int drawable login_facebook 0x7f0203b1
int drawable login_logo 0x7f0203b2
int drawable login_qq 0x7f0203b3
int drawable login_weibo 0x7f0203b4
int drawable login_weixin 0x7f0203b5
int drawable logo_douban 0x7f0203b6
int drawable logo_dropbox 0x7f0203b7
int drawable logo_email 0x7f0203b8
int drawable logo_evernote 0x7f0203b9
int drawable logo_facebook 0x7f0203ba
int drawable logo_flickr 0x7f0203bb
int drawable logo_foursquare 0x7f0203bc
int drawable logo_googleplus 0x7f0203bd
int drawable logo_instagram 0x7f0203be
int drawable logo_kaixin 0x7f0203bf
int drawable logo_line 0x7f0203c0
int drawable logo_linkedin 0x7f0203c1
int drawable logo_mingdao 0x7f0203c2
int drawable logo_neteasemicroblog 0x7f0203c3
int drawable logo_pinterest 0x7f0203c4
int drawable logo_qq 0x7f0203c5
int drawable logo_qzone 0x7f0203c6
int drawable logo_renren 0x7f0203c7
int drawable logo_shortmessage 0x7f0203c8
int drawable logo_sinaweibo 0x7f0203c9
int drawable logo_sohumicroblog 0x7f0203ca
int drawable logo_sohusuishenkan 0x7f0203cb
int drawable logo_tencentweibo 0x7f0203cc
int drawable logo_tumblr 0x7f0203cd
int drawable logo_twitter 0x7f0203ce
int drawable logo_vkontakte 0x7f0203cf
int drawable logo_wechat 0x7f0203d0
int drawable logo_wechatfavorite 0x7f0203d1
int drawable logo_wechatmoments 0x7f0203d2
int drawable logo_yixin 0x7f0203d3
int drawable logo_yixinmoments 0x7f0203d4
int drawable logo_youdao 0x7f0203d5
int drawable more_friend 0x7f0203d6
int drawable orca_attach_camera_normal 0x7f0203d7
int drawable orca_attach_camera_pressed 0x7f0203d8
int drawable orca_attach_location_normal 0x7f0203d9
int drawable orca_attach_location_pressed 0x7f0203da
int drawable orca_attach_photo_normal 0x7f0203db
int drawable orca_attach_photo_pressed 0x7f0203dc
int drawable orca_attachments_arrow 0x7f0203dd
int drawable orca_attachments_arrow_reversed 0x7f0203de
int drawable orca_composer_attach_camera_button 0x7f0203df
int drawable orca_composer_attach_location_button 0x7f0203e0
int drawable orca_composer_attach_photo_button 0x7f0203e1
int drawable orca_composer_divider_horizontal 0x7f0203e2
int drawable orca_composer_divider_vertical 0x7f0203e3
int drawable orca_composer_popup_active_normal 0x7f0203e4
int drawable orca_composer_popup_active_pressed 0x7f0203e5
int drawable orca_composer_popup_button 0x7f0203e6
int drawable orca_composer_popup_button_active 0x7f0203e7
int drawable orca_composer_popup_normal 0x7f0203e8
int drawable orca_composer_popup_pressed 0x7f0203e9
int drawable orca_composer_tab 0x7f0203ea
int drawable orca_composer_tab_active 0x7f0203eb
int drawable orca_composer_tab_dark 0x7f0203ec
int drawable orca_composer_tab_pressed 0x7f0203ed
int drawable orca_composer_top_divider 0x7f0203ee
int drawable orca_emoji_backspace_back_normal 0x7f0203ef
int drawable orca_emoji_backspace_front_button 0x7f0203f0
int drawable orca_emoji_backspace_front_normal 0x7f0203f1
int drawable orca_emoji_backspace_front_pressed 0x7f0203f2
int drawable orca_emoji_category_cars 0x7f0203f3
int drawable orca_emoji_category_nature 0x7f0203f4
int drawable orca_emoji_category_objects 0x7f0203f5
int drawable orca_emoji_category_people 0x7f0203f6
int drawable orca_emoji_category_punctuation 0x7f0203f7
int drawable orca_emoji_more_back_normal 0x7f0203f8
int drawable orca_emoji_more_front_button 0x7f0203f9
int drawable orca_emoji_more_front_normal 0x7f0203fa
int drawable orca_emoji_more_front_pressed 0x7f0203fb
int drawable orca_emoji_tab_background 0x7f0203fc
int drawable orca_emoji_tab_dark_background 0x7f0203fd
int drawable personinfo_concern 0x7f0203fe
int drawable personinfo_unconcern 0x7f0203ff
int drawable photo 0x7f020400
int drawable pin 0x7f020401
int drawable popmenu_background 0x7f020402
int drawable popmenu_blink_title_img 0x7f020403
int drawable popmenu_blinkbackground 0x7f020404
int drawable popmenu_blinkimg 0x7f020405
int drawable popmenu_friendbackground 0x7f020406
int drawable popmenu_friendimg 0x7f020407
int drawable popmenu_personbackground 0x7f020408
int drawable popmenu_personimg 0x7f020409
int drawable popmenu_selectimg 0x7f02040a
int drawable popmenu_squarebackground 0x7f02040b
int drawable popmenu_squareimg 0x7f02040c
int drawable popmenu_talkgroupbackground 0x7f02040d
int drawable popmenu_talkgroupimg 0x7f02040e
int drawable position_blink_title_img 0x7f02040f
int drawable position_community_title_img 0x7f020410
int drawable press_add_friend 0x7f020411
int drawable press_find_friend 0x7f020412
int drawable press_friend_ifo 0x7f020413
int drawable press_more_friend 0x7f020414
int drawable record_back 0x7f020415
int drawable record_delay_disable 0x7f020416
int drawable record_delay_normal 0x7f020417
int drawable record_delay_press 0x7f020418
int drawable record_delay_selector 0x7f020419
int drawable record_delete_checked 0x7f02041a
int drawable record_delete_disable 0x7f02041b
int drawable record_delete_normal 0x7f02041c
int drawable record_delete_selector 0x7f02041d
int drawable record_filter 0x7f02041e
int drawable record_filter_disable 0x7f02041f
int drawable record_filter_press 0x7f020420
int drawable record_filter_selector 0x7f020421
int drawable record_import 0x7f020422
int drawable record_import_disable 0x7f020423
int drawable record_import_photo_selector 0x7f020424
int drawable record_import_press 0x7f020425
int drawable record_import_selector 0x7f020426
int drawable record_import_video_selector 0x7f020427
int drawable record_led_press 0x7f020428
int drawable record_menu_bg 0x7f020429
int drawable record_menu_line 0x7f02042a
int drawable record_photo_normal 0x7f02042b
int drawable record_photo_press 0x7f02042c
int drawable record_play 0x7f02042d
int drawable record_text_color_selector 0x7f02042e
int drawable record_theme_bsmall 0x7f02042f
int drawable record_theme_goddess 0x7f020430
int drawable record_theme_news 0x7f020431
int drawable record_theme_normal 0x7f020432
int drawable record_theme_original 0x7f020433
int drawable record_theme_pressed 0x7f020434
int drawable record_theme_recording 0x7f020435
int drawable record_theme_selector 0x7f020436
int drawable record_tips_pause 0x7f020437
int drawable record_tips_press 0x7f020438
int drawable record_tools 0x7f020439
int drawable record_tools_disable 0x7f02043a
int drawable record_tools_press 0x7f02043b
int drawable record_video_normal 0x7f02043c
int drawable record_video_press 0x7f02043d
int drawable recorder_success_progress 0x7f02043e
int drawable reg_bt 0x7f02043f
int drawable reg_bt_bg 0x7f020440
int drawable reg_et_bg 0x7f020441
int drawable reg_nickname 0x7f020442
int drawable reg_pwd 0x7f020443
int drawable reg_username 0x7f020444
int drawable searchpopwindow_search2 0x7f020445
int drawable searchpopwindow_searchbarbackground 0x7f020446
int drawable shadow 0x7f020447
int drawable share_vp_back 0x7f020448
int drawable square_ietm_report 0x7f020449
int drawable square_item_collect 0x7f02044a
int drawable square_item_comment 0x7f02044b
int drawable square_item_concernimg 0x7f02044c
int drawable square_item_danmaku 0x7f02044d
int drawable square_item_danmakuclose 0x7f02044e
int drawable square_item_defaulthead 0x7f02044f
int drawable square_item_headbackground 0x7f020450
int drawable square_item_label 0x7f020451
int drawable square_item_like 0x7f020452
int drawable square_item_more 0x7f020453
int drawable square_item_setposition 0x7f020454
int drawable square_item_share 0x7f020455
int drawable square_item_unconcernimg 0x7f020456
int drawable square_item_unlike 0x7f020457
int drawable square_item_videobar 0x7f020458
int drawable square_popwindow_addimg 0x7f020459
int drawable square_popwindow_bluepop 0x7f02045a
int drawable square_popwindow_coffeepop 0x7f02045b
int drawable square_popwindow_deeporangepop 0x7f02045c
int drawable square_popwindow_greenpop 0x7f02045d
int drawable square_popwindow_orangepop 0x7f02045e
int drawable square_popwindow_pinkpop 0x7f02045f
int drawable square_popwindow_squarepopwindowbackground 0x7f020460
int drawable square_popwindow_squarepopwindowbar 0x7f020461
int drawable square_popwindow_yellowpop 0x7f020462
int drawable ssdk_auth_title_back 0x7f020463
int drawable ssdk_back_arr 0x7f020464
int drawable ssdk_logo 0x7f020465
int drawable ssdk_oks_ptr_ptr 0x7f020466
int drawable ssdk_oks_shake_to_share_back 0x7f020467
int drawable ssdk_oks_yaoyiyao 0x7f020468
int drawable ssdk_title_div 0x7f020469
int drawable submit_getposition 0x7f02046a
int drawable submit_getposition2 0x7f02046b
int drawable submit_groupimage 0x7f02046c
int drawable submit_labelimage 0x7f02046d
int drawable submit_publicimage 0x7f02046e
int drawable submit_unpublicimage 0x7f02046f
int drawable submit_video_label 0x7f020470
int drawable tab_item_text_color_selector 0x7f020471
int drawable tagpop_okimg 0x7f020472
int drawable talkgroup_item_apply 0x7f020473
int drawable talkgroup_item_reporter 0x7f020474
int drawable textview_style 0x7f020475
int drawable title_back 0x7f020476
int drawable title_shadow 0x7f020477
int drawable topbg 0x7f020478
int drawable topmenu_appnameimg 0x7f020479
int drawable topmenu_camera 0x7f02047a
int drawable topmenu_friend_title_img 0x7f02047b
int drawable topmenu_person_title_img 0x7f02047c
int drawable topmenu_search1 0x7f02047d
int drawable topmenu_selectsearch 0x7f02047e
int drawable topmenu_selectsquare 0x7f02047f
int drawable topmenu_square_title_img 0x7f020480
int drawable topmenu_talkgroup_title_img 0x7f020481
int drawable user_set_icon1 0x7f020482
int drawable user_set_icon2 0x7f020483
int drawable user_set_icon3 0x7f020484
int drawable user_set_icon4 0x7f020485
int drawable user_set_icon5 0x7f020486
int drawable user_set_icon6 0x7f020487
int drawable user_set_icon7 0x7f020488
int drawable userinfo_comment 0x7f020489
int drawable userinfo_commentimg 0x7f02048a
int drawable userinfo_head_partitioning 0x7f02048b
int drawable userinfo_messageimg 0x7f02048c
int drawable userinfo_pinglun 0x7f02048d
int drawable userinfo_pushimg 0x7f02048e
int drawable userinfo_set 0x7f02048f
int drawable userinfo_set_edit_16 0x7f020490
int drawable userinfo_set_press 0x7f020491
int drawable userinfo_shareimg 0x7f020492
int drawable userinfo_userpic 0x7f020493
int drawable userinfo_video 0x7f020494
int drawable userinfo_xihuan 0x7f020495
int drawable userinfo_zhuanfa 0x7f020496
int drawable video_text01 0x7f020497
int drawable video_text02 0x7f020498
int drawable video_text03 0x7f020499
int drawable video_text04 0x7f02049a
int drawable wechat_icon 0x7f02049b
int drawable white_point 0x7f02049c
int id Emoji_GridView 0x7f0a007e
int id SCROLLER_ID 0x7f0a0089
int id account_bound_Button 0x7f0a0105
int id action_settings 0x7f0a01df
int id add_group_getPositionImage 0x7f0a0181
int id add_group_ok_button 0x7f0a018a
int id add_group_positionTextView 0x7f0a0182
int id add_group_return 0x7f0a017e
int id add_group_video 0x7f0a017f
int id add_group_videodes_editText 0x7f0a0180
int id add_groupintroduction_editText 0x7f0a0186
int id add_groupname_editText 0x7f0a0184
int id add_grouptype_spinner 0x7f0a0188
int id addfriend 0x7f0a0005
int id autho_reg_nickname 0x7f0a0008
int id autho_reg_schoolname 0x7f0a0009
int id btn_pick_video 0x7f0a0101
int id btn_take_video 0x7f0a0100
int id button_floating_action 0x7f0a010b
int id buttonsContainer 0x7f0a009f
int id c81_forthBar 0x7f0a00a6
int id chevron 0x7f0a00a5
int id choose_classfication_item_textView 0x7f0a0012
int id choose_classification_listView 0x7f0a0013
int id comment_item_authorName 0x7f0a0024
int id comment_item_autohorImg 0x7f0a0023
int id comment_item_content 0x7f0a0026
int id comment_item_first 0x7f0a0022
int id comment_item_second 0x7f0a0027
int id comment_item_support 0x7f0a0029
int id comment_item_supportNum 0x7f0a002a
int id comment_item_supportlayout 0x7f0a0028
int id comment_item_time 0x7f0a0025
int id comment_listView 0x7f0a001c
int id comment_listView_relativeLayout 0x7f0a001b
int id comment_report_btn 0x7f0a0020
int id comment_report_content 0x7f0a0021
int id comment_return 0x7f0a001a
int id comment_show_emojicons 0x7f0a001f
int id community_company_imageview 0x7f0a002d
int id community_company_layout 0x7f0a002c
int id community_findfriend_imageview 0x7f0a0031
int id community_findfriend_layout 0x7f0a0030
int id community_layout 0x7f0a002b
int id community_school_imageview 0x7f0a002f
int id community_school_layout 0x7f0a002e
int id company_button_floating_action 0x7f0a0035
int id company_square_item_SchoolName 0x7f0a0041
int id company_square_item_authorName 0x7f0a0040
int id company_square_item_autohorImg 0x7f0a003f
int id company_square_item_belowvedio 0x7f0a0051
int id company_square_item_buttomlayout1 0x7f0a0056
int id company_square_item_buttomlayout2 0x7f0a0059
int id company_square_item_buttomlayout3 0x7f0a005c
int id company_square_item_buttomlayout4 0x7f0a005f
int id company_square_item_choose_vediocategory 0x7f0a0052
int id company_square_item_collect 0x7f0a005a
int id company_square_item_comment 0x7f0a0046
int id company_square_item_commentNum 0x7f0a0047
int id company_square_item_commentlayout 0x7f0a0045
int id company_square_item_concern 0x7f0a004c
int id company_square_item_concern_text 0x7f0a004d
int id company_square_item_concernlayout 0x7f0a004b
int id company_square_item_danmaku 0x7f0a0043
int id company_square_item_danmakuisshow 0x7f0a0044
int id company_square_item_danmakulayout 0x7f0a0042
int id company_square_item_introduce 0x7f0a0050
int id company_square_item_layout_frame 0x7f0a003b
int id company_square_item_like 0x7f0a0049
int id company_square_item_likeNum 0x7f0a004a
int id company_square_item_likelayout 0x7f0a0048
int id company_square_item_original_author 0x7f0a004f
int id company_square_item_original_author_head 0x7f0a004e
int id company_square_item_other 0x7f0a0060
int id company_square_item_partitioning1 0x7f0a0058
int id company_square_item_partitioning2 0x7f0a005b
int id company_square_item_partitioning3 0x7f0a005e
int id company_square_item_playNum 0x7f0a003a
int id company_square_item_playNumtail 0x7f0a0039
int id company_square_item_positionlayout 0x7f0a0054
int id company_square_item_report 0x7f0a005d
int id company_square_item_setpositionTextView 0x7f0a0055
int id company_square_item_share 0x7f0a0057
int id company_square_item_surfaceView 0x7f0a003c
int id company_square_item_time 0x7f0a0038
int id company_square_item_time_head 0x7f0a0037
int id company_square_item_toplayout 0x7f0a0036
int id company_square_item_vediocategory 0x7f0a0053
int id company_square_item_videoimageView 0x7f0a003e
int id company_square_layout 0x7f0a0033
int id company_square_listView 0x7f0a0034
int id company_submit_IsLock 0x7f0a0067
int id company_submit_IsPublic 0x7f0a0068
int id company_submit_add_classification 0x7f0a006c
int id company_submit_cancel_textView 0x7f0a0061
int id company_submit_classificationTextView 0x7f0a006d
int id company_submit_douban 0x7f0a0075
int id company_submit_doubanTextView 0x7f0a0076
int id company_submit_editText1 0x7f0a0064
int id company_submit_getPositionImage 0x7f0a0065
int id company_submit_isPublicTextView 0x7f0a0069
int id company_submit_layout_textView 0x7f0a006e
int id company_submit_positionTextView 0x7f0a0066
int id company_submit_processresult 0x7f0a006b
int id company_submit_renren 0x7f0a0073
int id company_submit_renrenTextView 0x7f0a0074
int id company_submit_send_textView 0x7f0a0062
int id company_submit_sinaweibo 0x7f0a006f
int id company_submit_sinaweiboTextView 0x7f0a0070
int id company_submit_tencentweibo 0x7f0a0071
int id company_submit_tencentweiboTextView 0x7f0a0072
int id company_submit_uploadbar 0x7f0a006a
int id company_submit_videoimg 0x7f0a0063
int id company_sv_danmaku 0x7f0a003d
int id creategroup 0x7f0a017a
int id drop_down_list_footer_button 0x7f0a0078
int id drop_down_list_footer_progress_bar 0x7f0a0077
int id drop_down_list_header_default_text 0x7f0a007c
int id drop_down_list_header_default_text_layout 0x7f0a007a
int id drop_down_list_header_image 0x7f0a007b
int id drop_down_list_header_progress_bar 0x7f0a0079
int id drop_down_list_header_second_text 0x7f0a007d
int id emojicon_icon 0x7f0a007f
int id emojicons 0x7f0a001e
int id emojis_backspace 0x7f0a0087
int id emojis_pager 0x7f0a0081
int id emojis_tab 0x7f0a0080
int id emojis_tab_0_people 0x7f0a0082
int id emojis_tab_1_nature 0x7f0a0083
int id emojis_tab_2_objects 0x7f0a0084
int id emojis_tab_3_cars 0x7f0a0085
int id emojis_tab_4_punctuation 0x7f0a0086
int id exit_Button 0x7f0a0108
int id findfriend 0x7f0a0004
int id fragment_relative 0x7f0a001d
int id friendifo 0x7f0a0006
int id global_dialog_title 0x7f0a0088
int id groupmessage_dialog_check 0x7f0a0099
int id groupmessage_dialog_check_messagetext 0x7f0a009c
int id groupmessage_dialog_close 0x7f0a009b
int id groupmessage_dialog_listview 0x7f0a009a
int id groupmessage_dialog_message 0x7f0a0098
int id groupmessage_dialog_messagebutton 0x7f0a009d
int id hex_code 0x7f0a0014
int id image 0x7f0a00a1
int id image_host 0x7f0a000d
int id image_name 0x7f0a000c
int id import_image 0x7f0a00b9
int id import_video 0x7f0a00ba
int id itemContainer 0x7f0a00a0
int id itemCount 0x7f0a00a4
int id item_left 0x7f0a008e
int id item_left_txt 0x7f0a0011
int id item_mid_txt 0x7f0a0096
int id item_more_txt 0x7f0a0097
int id item_name 0x7f0a000e
int id item_right 0x7f0a0095
int id item_right_txt 0x7f0a0010
int id iv_icon 0x7f0a008f
int id joingroup 0x7f0a017b
int id left 0x7f0a000b
int id line_hori_center 0x7f0a008c
int id listview 0x7f0a0003
int id loadfooter_textView 0x7f0a00a7
int id login_btn 0x7f0a00aa
int id login_facebook_iv 0x7f0a00ae
int id login_password 0x7f0a00a9
int id login_qq_iv 0x7f0a00ad
int id login_reg_btn 0x7f0a00ab
int id login_username 0x7f0a00a8
int id login_weibo_iv 0x7f0a00ac
int id login_weixin_iv 0x7f0a00af
int id main_layout 0x7f0a00b1
int id main_layout_topmenu 0x7f0a00b0
int id managegroup 0x7f0a017d
int id menu_settings 0x7f0a01de
int id mini 0x7f0a0001
int id morefriend 0x7f0a0007
int id normal 0x7f0a0000
int id opacitybar 0x7f0a0017
int id personinfo_collectNum 0x7f0a00f0
int id personinfo_collectimg 0x7f0a00f1
int id personinfo_collectlayout 0x7f0a00ef
int id personinfo_concernNum 0x7f0a00e2
int id personinfo_fansNum 0x7f0a00e4
int id personinfo_listView 0x7f0a00f5
int id personinfo_mainview 0x7f0a00f3
int id personinfo_nickname 0x7f0a00f4
int id personinfo_partitioning1 0x7f0a00e3
int id personinfo_partitioning2 0x7f0a00e9
int id personinfo_partitioning3 0x7f0a00ee
int id personinfo_selectcollectbar 0x7f0a00f2
int id personinfo_selectsharebar 0x7f0a00ed
int id personinfo_selectvideobar 0x7f0a00e8
int id personinfo_setting 0x7f0a00e1
int id personinfo_shareNum 0x7f0a00eb
int id personinfo_shareimg 0x7f0a00ec
int id personinfo_sharelayout 0x7f0a00ea
int id personinfo_surfaceView 0x7f0a00dc
int id personinfo_username 0x7f0a00df
int id personinfo_userschool 0x7f0a00e0
int id personinfo_video 0x7f0a00e7
int id personinfo_videoNum 0x7f0a00e6
int id personinfo_videoimg 0x7f0a00dd
int id personinfo_videolayout 0x7f0a00e5
int id picker 0x7f0a0015
int id popmenu_choose_blink 0x7f0a00d4
int id popmenu_choose_friendgroup 0x7f0a00d2
int id popmenu_choose_person 0x7f0a00d5
int id popmenu_choose_square 0x7f0a00d1
int id popmenu_choose_talkgroup 0x7f0a00d3
int id popmenu_selectimg1 0x7f0a00d6
int id popmenu_selectimg2 0x7f0a00d7
int id popmenu_selectimg3 0x7f0a00d8
int id popmenu_selectimg4 0x7f0a00d9
int id popmenu_selectimg5 0x7f0a00da
int id preview_title_left 0x7f0a00bb
int id progress 0x7f0a0109
int id record_delay 0x7f0a00c9
int id record_delete 0x7f0a00cb
int id record_filter 0x7f0a00ca
int id record_filter_container 0x7f0a00cd
int id record_filter_layout 0x7f0a00cc
int id record_import 0x7f0a00c8
int id record_layout 0x7f0a00b6
int id record_play 0x7f0a00b8
int id record_preview 0x7f0a00b7
int id record_preview_theme_bsmall 0x7f0a00c2
int id record_preview_theme_goddess 0x7f0a00c0
int id record_preview_theme_news 0x7f0a00bf
int id record_preview_theme_original 0x7f0a00be
int id record_preview_theme_recording 0x7f0a00c1
int id record_progress 0x7f0a00b5
int id record_theme_image 0x7f0a00bc
int id record_tips_text 0x7f0a00cf
int id record_video_theme 0x7f0a00bd
int id recorder_bottom 0x7f0a00c7
int id recorder_bottom_container 0x7f0a00c6
int id recorder_flashlight 0x7f0a00c4
int id recorder_flashlight_parent 0x7f0a00c3
int id recorder_frontcamera 0x7f0a00c5
int id recorder_progress_progressbar 0x7f0a00f7
int id recorder_progress_progresstext 0x7f0a00f8
int id recorder_progress_text 0x7f0a00f6
int id recorder_surface_delay 0x7f0a00d0
int id recorder_surface_parent 0x7f0a00ce
int id reg_btn 0x7f0a000a
int id reg_nickname 0x7f0a00fb
int id reg_password 0x7f0a00fa
int id reg_schoolname 0x7f0a00fc
int id reg_username 0x7f0a00f9
int id relativeLayout1 0x7f0a0018
int id right 0x7f0a000f
int id scrollView 0x7f0a0106
int id search_box 0x7f0a0002
int id search_group 0x7f0a0179
int id searchgroup 0x7f0a017c
int id searchpopwindow_searchEdit 0x7f0a00fe
int id searchpopwindow_searchimg 0x7f0a00fd
int id select_video_btn_cancel 0x7f0a0102
int id select_video_pop_layout 0x7f0a00ff
int id set_return 0x7f0a0104
int id set_tableView 0x7f0a0107
int id setting_account_bind_cancel 0x7f0a008b
int id setting_account_bind_confirm 0x7f0a008d
int id setting_account_bind_text 0x7f0a008a
int id square_item_SchoolName 0x7f0a0117
int id square_item_authorName 0x7f0a0116
int id square_item_autohorImg 0x7f0a0115
int id square_item_belowvedio 0x7f0a0127
int id square_item_buttomlayout1 0x7f0a012c
int id square_item_buttomlayout2 0x7f0a012f
int id square_item_buttomlayout3 0x7f0a0132
int id square_item_buttomlayout4 0x7f0a0135
int id square_item_choose_vediocategory 0x7f0a0128
int id square_item_collect 0x7f0a0130
int id square_item_comment 0x7f0a011c
int id square_item_commentNum 0x7f0a011d
int id square_item_commentlayout 0x7f0a011b
int id square_item_concern 0x7f0a0122
int id square_item_concern_text 0x7f0a0123
int id square_item_concernlayout 0x7f0a0121
int id square_item_danmaku 0x7f0a0119
int id square_item_danmakuisshow 0x7f0a011a
int id square_item_danmakulayout 0x7f0a0118
int id square_item_introduce 0x7f0a0126
int id square_item_layout_frame 0x7f0a0111
int id square_item_like 0x7f0a011f
int id square_item_likeNum 0x7f0a0120
int id square_item_likelayout 0x7f0a011e
int id square_item_original_author 0x7f0a0125
int id square_item_original_author_head 0x7f0a0124
int id square_item_other 0x7f0a0136
int id square_item_partitioning1 0x7f0a012e
int id square_item_partitioning2 0x7f0a0131
int id square_item_partitioning3 0x7f0a0134
int id square_item_playNum 0x7f0a0110
int id square_item_playNumtail 0x7f0a010f
int id square_item_positionlayout 0x7f0a012a
int id square_item_report 0x7f0a0133
int id square_item_setpositionTextView 0x7f0a012b
int id square_item_share 0x7f0a012d
int id square_item_surfaceView 0x7f0a0112
int id square_item_time 0x7f0a010e
int id square_item_time_head 0x7f0a010d
int id square_item_toplayout 0x7f0a010c
int id square_item_vediocategory 0x7f0a0129
int id square_item_videoimageView 0x7f0a0114
int id square_layout 0x7f0a0032
int id square_listView 0x7f0a010a
int id square_popwindow_addpoplabel 0x7f0a015d
int id square_popwindow_background 0x7f0a0137
int id square_popwindow_layout 0x7f0a0138
int id square_popwindow_pop1 0x7f0a0139
int id square_popwindow_pop10 0x7f0a0154
int id square_popwindow_pop10_img 0x7f0a0155
int id square_popwindow_pop10_text 0x7f0a0156
int id square_popwindow_pop11 0x7f0a0157
int id square_popwindow_pop11_img 0x7f0a0158
int id square_popwindow_pop11_text 0x7f0a0159
int id square_popwindow_pop12 0x7f0a015a
int id square_popwindow_pop12_img 0x7f0a015b
int id square_popwindow_pop12_text 0x7f0a015c
int id square_popwindow_pop1_img 0x7f0a013a
int id square_popwindow_pop1_text 0x7f0a013b
int id square_popwindow_pop2 0x7f0a013c
int id square_popwindow_pop2_img 0x7f0a013d
int id square_popwindow_pop2_text 0x7f0a013e
int id square_popwindow_pop3 0x7f0a013f
int id square_popwindow_pop3_img 0x7f0a0140
int id square_popwindow_pop3_text 0x7f0a0141
int id square_popwindow_pop4 0x7f0a0142
int id square_popwindow_pop4_img 0x7f0a0143
int id square_popwindow_pop4_text 0x7f0a0144
int id square_popwindow_pop5 0x7f0a0145
int id square_popwindow_pop5_img 0x7f0a0146
int id square_popwindow_pop5_text 0x7f0a0147
int id square_popwindow_pop6 0x7f0a0148
int id square_popwindow_pop6_img 0x7f0a0149
int id square_popwindow_pop6_text 0x7f0a014a
int id square_popwindow_pop7 0x7f0a014b
int id square_popwindow_pop7_img 0x7f0a014c
int id square_popwindow_pop7_text 0x7f0a014d
int id square_popwindow_pop8 0x7f0a014e
int id square_popwindow_pop8_img 0x7f0a014f
int id square_popwindow_pop8_text 0x7f0a0150
int id square_popwindow_pop9 0x7f0a0151
int id square_popwindow_pop9_img 0x7f0a0152
int id square_popwindow_pop9_text 0x7f0a0153
int id submit_IsLock 0x7f0a0164
int id submit_IsPublic 0x7f0a0165
int id submit_addShareGroupTextView 0x7f0a016c
int id submit_add_classification 0x7f0a0169
int id submit_cancel_textView 0x7f0a015e
int id submit_choose_group 0x7f0a016b
int id submit_classificationTextView 0x7f0a016a
int id submit_douban 0x7f0a0174
int id submit_doubanTextView 0x7f0a0175
int id submit_editText1 0x7f0a0161
int id submit_getPositionImage 0x7f0a0162
int id submit_isPublicTextView 0x7f0a0166
int id submit_layout_textView 0x7f0a016d
int id submit_positionTextView 0x7f0a0163
int id submit_processresult 0x7f0a0168
int id submit_renren 0x7f0a0172
int id submit_renrenTextView 0x7f0a0173
int id submit_send_textView 0x7f0a015f
int id submit_sinaweibo 0x7f0a016e
int id submit_sinaweiboTextView 0x7f0a016f
int id submit_tencentweibo 0x7f0a0170
int id submit_tencentweiboTextView 0x7f0a0171
int id submit_uploadbar 0x7f0a0167
int id submit_videoimg 0x7f0a0160
int id subtitle 0x7f0a00a3
int id sv_danmaku 0x7f0a0113
int id svbar 0x7f0a0016
int id tableRow1 0x7f0a0183
int id tableRow2 0x7f0a0185
int id tableRow3 0x7f0a0187
int id tableRow4 0x7f0a0189
int id tableView 0x7f0a01b9
int id tagpop_button 0x7f0a0178
int id tagpop_edit 0x7f0a0177
int id tagpop_top 0x7f0a0176
int id talkgroup_item_apply 0x7f0a019f
int id talkgroup_item_applyNum 0x7f0a01aa
int id talkgroup_item_applyhead 0x7f0a01a9
int id talkgroup_item_applylayout 0x7f0a019e
int id talkgroup_item_belowvedio 0x7f0a01a4
int id talkgroup_item_choose_vediocategory 0x7f0a01a5
int id talkgroup_item_comment 0x7f0a019c
int id talkgroup_item_commentNum 0x7f0a019d
int id talkgroup_item_commentlayout 0x7f0a019b
int id talkgroup_item_concern_text 0x7f0a01a0
int id talkgroup_item_danmaku 0x7f0a0199
int id talkgroup_item_danmakuisshow 0x7f0a019a
int id talkgroup_item_danmakulayout 0x7f0a0198
int id talkgroup_item_groupImg 0x7f0a0194
int id talkgroup_item_groupName 0x7f0a0195
int id talkgroup_item_group_creator 0x7f0a01a2
int id talkgroup_item_grouperLimit 0x7f0a01af
int id talkgroup_item_grouperNum 0x7f0a01ad
int id talkgroup_item_grouperNum_partitioning 0x7f0a01ae
int id talkgroup_item_introduce 0x7f0a01a3
int id talkgroup_item_layout_frame 0x7f0a0190
int id talkgroup_item_limitHead 0x7f0a01ac
int id talkgroup_item_original_author_head 0x7f0a01a1
int id talkgroup_item_partitioning 0x7f0a01ab
int id talkgroup_item_playNum 0x7f0a018f
int id talkgroup_item_playNumtail 0x7f0a018e
int id talkgroup_item_positionlayout 0x7f0a01a7
int id talkgroup_item_report 0x7f0a0197
int id talkgroup_item_reportlayout 0x7f0a0196
int id talkgroup_item_setpositionTextView 0x7f0a01a8
int id talkgroup_item_surfaceView 0x7f0a0191
int id talkgroup_item_sv_danmaku 0x7f0a0192
int id talkgroup_item_time 0x7f0a018d
int id talkgroup_item_time_head 0x7f0a018c
int id talkgroup_item_toplayout 0x7f0a018b
int id talkgroup_item_vediocategory 0x7f0a01a6
int id talkgroup_item_videoimageView 0x7f0a0193
int id title 0x7f0a00a2
int id title_left 0x7f0a00b2
int id title_right 0x7f0a00b4
int id title_text 0x7f0a00b3
int id top_user_set_tableView 0x7f0a01bc
int id topmenu_cameraImage 0x7f0a01b5
int id topmenu_cameralayout 0x7f0a01b4
int id topmenu_menuImage 0x7f0a01b1
int id topmenu_menulayout 0x7f0a01b0
int id topmenu_positionImage 0x7f0a0103
int id topmenu_positionlayout 0x7f0a0019
int id topmenu_selectmenubar 0x7f0a01b2
int id topmenu_selectpositionbar 0x7f0a01b3
int id topmenu_selectsearchbar 0x7f0a01b8
int id topmenu_serachImage 0x7f0a01b7
int id topmenu_serachlayout 0x7f0a01b6
int id topscrollView 0x7f0a01bb
int id tv_msg 0x7f0a0093
int id tv_number 0x7f0a0091
int id tv_time 0x7f0a0094
int id tv_title 0x7f0a0090
int id tv_type 0x7f0a0092
int id user_set 0x7f0a01c0
int id user_set_authorName 0x7f0a01bf
int id user_set_autohorImg 0x7f0a01be
int id user_set_tableView 0x7f0a01bd
int id userinfo_collectNum 0x7f0a01db
int id userinfo_collectimg 0x7f0a01dc
int id userinfo_collectlayout 0x7f0a01da
int id userinfo_commentNum 0x7f0a01d6
int id userinfo_commentimg 0x7f0a01d7
int id userinfo_commentlayout 0x7f0a01d5
int id userinfo_concernNum 0x7f0a01c8
int id userinfo_fansNum 0x7f0a01ca
int id userinfo_listView 0x7f0a01c2
int id userinfo_mainview 0x7f0a01c1
int id userinfo_partitioning1 0x7f0a01c9
int id userinfo_partitioning2 0x7f0a01cf
int id userinfo_partitioning3 0x7f0a01d4
int id userinfo_partitioning4 0x7f0a01d9
int id userinfo_selectcollectbar 0x7f0a01dd
int id userinfo_selectcommentbar 0x7f0a01d8
int id userinfo_selectsharebar 0x7f0a01d3
int id userinfo_selectvideobar 0x7f0a01ce
int id userinfo_setting 0x7f0a01c7
int id userinfo_shareNum 0x7f0a01d1
int id userinfo_shareimg 0x7f0a01d2
int id userinfo_sharelayout 0x7f0a01d0
int id userinfo_surfaceView 0x7f0a01c3
int id userinfo_username 0x7f0a01c5
int id userinfo_userschool 0x7f0a01c6
int id userinfo_video 0x7f0a01cd
int id userinfo_videoNum 0x7f0a01cc
int id userinfo_videoimg 0x7f0a01c4
int id userinfo_videolayout 0x7f0a01cb
int id userinfoview 0x7f0a00db
int id userpic 0x7f0a00de
int id userset_return 0x7f0a01ba
int id viewsContainer 0x7f0a009e
int layout activity_main 0x7f030000
int layout authoreg 0x7f030001
int layout child_item_layout 0x7f030002
int layout choose_classfication_item 0x7f030003
int layout choose_classfication_popwindow 0x7f030004
int layout color_picker_dialog 0x7f030005
int layout comment 0x7f030006
int layout comment_item 0x7f030007
int layout community 0x7f030008
int layout community_activity_main 0x7f030009
int layout company_square_activity_main 0x7f03000a
int layout company_square_item 0x7f03000b
int layout company_submit_activity 0x7f03000c
int layout drop_down_list_footer 0x7f03000d
int layout drop_down_list_header 0x7f03000e
int layout emojicon_grid 0x7f03000f
int layout emojicon_item 0x7f030010
int layout emojicons 0x7f030011
int layout global_dialog_tpl 0x7f030012
int layout group_list_item 0x7f030013
int layout groupmessage_dialog 0x7f030014
int layout groupmessage_dialog_check_item 0x7f030015
int layout image_btn_press1 0x7f030016
int layout image_btn_press2 0x7f030017
int layout image_btn_press3 0x7f030018
int layout image_btn_press4 0x7f030019
int layout item_anim 0x7f03001a
int layout item_anim2 0x7f03001b
int layout list_container 0x7f03001c
int layout list_item 0x7f03001d
int layout list_item_bottom 0x7f03001e
int layout list_item_middle 0x7f03001f
int layout list_item_single 0x7f030020
int layout list_item_top 0x7f030021
int layout loadfooter 0x7f030022
int layout login 0x7f030023
int layout main_activity 0x7f030024
int layout media_import_video 0x7f030025
int layout media_menu_record_import 0x7f030026
int layout media_preview 0x7f030027
int layout media_recorder 0x7f030028
int layout menupopwindow 0x7f030029
int layout person_info_head 0x7f03002a
int layout personinfo 0x7f03002b
int layout recorder_progress 0x7f03002c
int layout reg 0x7f03002d
int layout searchpopwindow 0x7f03002e
int layout select_video_popupwindow 0x7f03002f
int layout set 0x7f030030
int layout set_custom_view 0x7f030031
int layout square_activity_main 0x7f030032
int layout square_item 0x7f030033
int layout square_popwindow 0x7f030034
int layout submit_activity 0x7f030035
int layout tagpopwindow 0x7f030036
int layout talkgroup 0x7f030037
int layout talkgroup_add_page 0x7f030038
int layout talkgroup_item 0x7f030039
int layout topmenu 0x7f03003a
int layout uitableview_activity 0x7f03003b
int layout user_set 0x7f03003c
int layout user_set_custom_view 0x7f03003d
int layout userinfo 0x7f03003e
int layout userinfo_head 0x7f03003f
int layout view_radio_item 0x7f030040
int menu activity_main 0x7f0b0000
int menu main 0x7f0b0001
int string accecpt 0x7f070062
int string action_settings 0x7f070042
int string app_name 0x7f070000
int string cancel 0x7f070002
int string choose_classfication 0x7f070054
int string concern_no 0x7f07005b
int string concern_yes 0x7f07005a
int string current_applyNumHead 0x7f070060
int string damaku_close 0x7f07005d
int string damaku_show 0x7f07005c
int string delete 0x7f070063
int string dialog_no 0x7f070073
int string dialog_yes 0x7f070072
int string douban 0x7f07002a
int string drop_down_list_footer_default_text 0x7f07006b
int string drop_down_list_footer_loading_text 0x7f07006c
int string drop_down_list_footer_no_more_text 0x7f07006d
int string drop_down_list_header_default_text 0x7f070067
int string drop_down_list_header_loading_text 0x7f07006a
int string drop_down_list_header_pull_text 0x7f070068
int string drop_down_list_header_release_text 0x7f070069
int string drop_down_tip 0x7f07006f
int string dropbox 0x7f070034
int string email 0x7f070025
int string error 0x7f070053
int string evernote 0x7f07002c
int string facebook 0x7f070021
int string filename 0x7f070048
int string filenoexsit 0x7f070049
int string finish 0x7f070003
int string flickr 0x7f070032
int string foursquare 0x7f07002f
int string getposition 0x7f070044
int string github 0x7f070065
int string github_tip 0x7f070066
int string google_plus_client_inavailable 0x7f070015
int string googleplus 0x7f07002e
int string groupcreator_head 0x7f07005f
int string hello 0x7f070001
int string hello_world 0x7f070041
int string hint 0x7f070071
int string image_content 0x7f07006e
int string imageview_content_description 0x7f070074
int string instagram 0x7f070036
int string instagram_client_inavailable 0x7f070018
int string kaixin 0x7f070024
int string line 0x7f07003a
int string line_client_inavailable 0x7f07001a
int string linkedin 0x7f07002d
int string list_friends 0x7f07000b
int string loading 0x7f070058
int string menu_settings 0x7f070043
int string mingdao 0x7f070039
int string mingdao_share_content 0x7f07003d
int string multi_share 0x7f070007
int string neteasemicroblog 0x7f070029
int string nomore 0x7f070059
int string notexsit 0x7f070052
int string numAndLimit 0x7f070061
int string on_border_tip 0x7f070070
int string pinterest 0x7f070031
int string pinterest_client_inavailable 0x7f070017
int string position_blink 0x7f07004e
int string position_friendgroup 0x7f07004b
int string position_person 0x7f07004d
int string position_square 0x7f07004a
int string position_talkgroup 0x7f07004c
int string private_friend 0x7f070046
int string public_friend 0x7f070045
int string pull_to_refresh 0x7f07000d
int string qq 0x7f070030
int string qq_client_inavailable 0x7f070016
int string qzone 0x7f07001d
int string record_camera_back 0x7f070076
int string record_camera_back_delete 0x7f070078
int string record_camera_check_available_faild 0x7f07007d
int string record_camera_delay 0x7f070079
int string record_camera_exit_dialog_message 0x7f070080
int string record_camera_filter 0x7f07007a
int string record_camera_ghost 0x7f07008b
int string record_camera_import 0x7f070081
int string record_camera_import_image 0x7f070082
int string record_camera_import_image_choose 0x7f070083
int string record_camera_import_image_faild 0x7f070084
int string record_camera_import_video 0x7f070085
int string record_camera_import_video_choose 0x7f070087
int string record_camera_import_video_faild 0x7f070088
int string record_camera_import_video_title 0x7f070086
int string record_camera_init_faild 0x7f07007b
int string record_camera_next 0x7f070077
int string record_camera_open_audio_faild 0x7f07007e
int string record_camera_progress_message 0x7f07007c
int string record_camera_save_faild 0x7f07007f
int string record_camera_title 0x7f070075
int string record_camera_tools_focus 0x7f070089
int string record_camera_tools_led 0x7f07008a
int string record_preview_theme 0x7f07008f
int string record_preview_theme_bsmall 0x7f070095
int string record_preview_theme_goddess 0x7f070093
int string record_preview_theme_news 0x7f070092
int string record_preview_theme_original 0x7f070091
int string record_preview_theme_recording 0x7f070094
int string record_preview_title 0x7f070090
int string record_read_object_faild 0x7f07008e
int string record_record_recordbutton 0x7f07004f
int string record_record_stopbutton 0x7f070050
int string record_video_transcoding_faild 0x7f07008c
int string record_video_transcoding_success 0x7f07008d
int string refreshing 0x7f07000f
int string release_to_refresh 0x7f07000e
int string renren 0x7f070023
int string sdcarderror 0x7f070055
int string select_one_plat_at_least 0x7f07000a
int string shake2share 0x7f070010
int string share 0x7f070006
int string share_canceled 0x7f070009
int string share_completed 0x7f070008
int string share_failed 0x7f07000c
int string share_to 0x7f070005
int string share_to_mingdao 0x7f07003e
int string share_to_qq 0x7f07003c
int string share_to_qzone 0x7f07003b
int string share_to_qzone_default 0x7f07003f
int string sharing 0x7f070004
int string shortmessage 0x7f070026
int string sinaweibo 0x7f07001b
int string sohumicroblog 0x7f070027
int string sohusuishenkan 0x7f070028
int string submit_classificationOriginalString 0x7f070057
int string submit_shareGroupOriginalString 0x7f070056
int string success 0x7f070051
int string tag_topstring 0x7f07005e
int string tencentweibo 0x7f07001c
int string title_activity_main 0x7f070047
int string tumblr 0x7f070033
int string twitter 0x7f070022
int string update_at 0x7f070064
int string use_login_button 0x7f070040
int string vkontakte 0x7f070035
int string website 0x7f070012
int string wechat 0x7f07001e
int string wechat_client_inavailable 0x7f070014
int string wechatfavorite 0x7f070020
int string wechatmoments 0x7f07001f
int string weibo_oauth_regiseter 0x7f070011
int string weibo_upload_content 0x7f070013
int string yixin 0x7f070037
int string yixin_client_inavailable 0x7f070019
int string yixinmoments 0x7f070038
int string youdao 0x7f07002b
int style AnimBottom 0x7f08000f
int style AppBaseTheme 0x7f08000a
int style AppTheme 0x7f08000b
int style CameraTheme 0x7f080016
int style Dialog_loading 0x7f08000c
int style Dialog_loading_noDim 0x7f08000d
int style MyDialogStyleBottom 0x7f080010
int style RecordThemeStyle 0x7f080019
int style TitleStyleCenter 0x7f080018
int style TitleStyleRight 0x7f080017
int style UITableView 0x7f080000
int style content_page_large_count_text 0x7f080009
int style content_page_large_text 0x7f080007
int style content_page_small_text 0x7f080008
int style drop_down_list_footer_font_style 0x7f080015
int style drop_down_list_footer_progress_bar_style 0x7f080012
int style drop_down_list_header_font_style 0x7f080013
int style drop_down_list_header_progress_bar_style 0x7f080011
int style drop_down_list_header_second_font_style 0x7f080014
int style list_container 0x7f080001
int style list_item_bottom 0x7f080004
int style list_item_chevron 0x7f080006
int style list_item_middle 0x7f080003
int style list_item_single 0x7f080005
int style list_item_top 0x7f080002
int style my_edittext_style 0x7f08000e
int[] styleable ColorBars { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable Emojicon { 0x7f010005 }
int styleable Emojicon_emojiconSize 0
int[] styleable FButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable FButton_buttonColor 1
int styleable FButton_cornerRadius 4
int styleable FButton_shadowColor 2
int styleable FButton_shadowEnabled 0
int styleable FButton_shadowHeight 3
int[] styleable FloatingActionButton { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable FloatingActionButton_fab_colorNormal 1
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_shadow 2
int styleable FloatingActionButton_fab_type 3
int[] styleable PagerSlidingTabStrip { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable UIButton { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
int[] styleable drop_down_list_attr { 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
int[] styleable swipelistviewstyle { 0x7f010009 }
int styleable swipelistviewstyle_right_width 0
